oszlop múdosítás
Melyik táblának szeretné módosítani az oszlopát:
Lehetõségek:

TABLE_NAME                                        
------------------------------                    
LAKÓK                                             
CSOPORTOK                                         
HÁZAK                                             
CSOP_PUFFER                                       
CSOPORTOKARCH                                     

5 sor kijelölve.

HÁZAK

 Név                     Üres?    Típus
 ----------------------- -------- ----------------
 HÁZ_SZÁM                NOT NULL NUMBER(3)
 HÁZ_MEGNEVEZÉS          NOT NULL VARCHAR2(25)
 FÉRÕHELY_SZÁM           NOT NULL NUMBER(3)
 O1                               NUMBER
 O2                               VARCHAR2(2)


oszlop neve: O2
oszlop típusa: DATE

A tábla módosítva.

