
                                                                     Lakók Listája                                                                    
                                                                 ====================                                                                 
                                                                                                                                                      
                                                                                                                                                      
                      Egészség-                        Személy-                                                                                       
                     biztosítási    Születési         igazolvány  Tartózkodás   Tartózkodás                                                           
        Neve            szám          dátum      Neme    szám       kezdete        vége             Ország                                            
-------------------- ----------- --------------- ---- ---------- ------------- ------------- --------------------                                     
Alease Boyer         541706019   1992-09-09      n    204453CA   2006-09-22    2012-11-14    Solomon Islands                                          
                                                                                                                                                      
                                                                                                                                                      
Jessie Frye          952134827   1992-10-02      f    095651HA   1998-06-11    2011-06-19    Guinea-Bissau                                            
                                                                                                                                                      
                                                                                                                                                      
Devon Dunn           160493949   1999-01-07      f    018057GA   2000-08-10    1998-05-23    Kuwait                                                   
                                                                                                                                                      
                                                                                                                                                      
Woodrow Bates        490833657   2000-02-17      n    277786DA   2002-09-05    2015-01-31    Nepal                                                    
                                                                                                                                                      
                                                                                                                                                      
Leo Greer            294386949   1992-08-28      f    448656GA   1997-02-12    1989-04-29    Indonesia                                                
                                                                                                                                                      
                                                                                                                                                      
Rae Goff             470591241   2000-10-15      f    142285FA   1996-07-30    1994-06-04    Kenya                                                    
                                                                                                                                                      
                                                                                                                                                      
Cyrus Hebert         103516159   1996-10-23      f    499802CA   1999-11-22    1994-01-26    El Salvador                                              
                                                                                                                                                      
                                                                                                                                                      
Ehtel Moon           074530611   1993-02-16      n    719994GA   1999-01-15    2005-10-16    Australia                                                
                                                                                                                                                      
                                                                                                                                                      
Emil Reilly          686710652   2000-01-07      f    096963GA   1996-11-23    1992-09-17    Uruguay                                                  
                                                                                                                                                      
                                                                                                                                                      
Kelly Harper         689145145   1998-10-07      n    610406HA   2010-05-04    2002-12-24    Haiti                                                    
                                                                                                                                                      
                                                                                                                                                      
Rex Dale             083871367   1995-04-25      f    416485FA   2013-03-29    1992-11-28    Papua New Guinea                                         
                                                                                                                                                      
                                                                                                                                                      
Shanita Harrington   886430197   1999-04-14      n    378574LA   2002-11-25    2002-08-06    Sao Tome and Princip                                     
                                                                                             e                                                        
                                                                                                                                                      
Willis Roman         326817161   1999-03-24      n    936144HA   2002-02-18    2008-03-09    Gabon                                                    
                                                                                                                                                      
                                                                                                                                                      
Mariam Camacho       860198127   1995-02-18      f    975065DA   2009-10-23    1991-02-08    Malta                                                    
                                                                                                                                                      
                                                                                                                                                      
Cyrus Hess           931677615   1995-10-11      f    200520JA   1998-10-20    2004-12-17    Bosnia and Herzegovi                                     
                                                                                             na                                                       
                                                                                                                                                      
Corina Head          827416495   1995-10-22      n    959692HA   1998-09-01    2001-04-24    Turkmenistan                                             
                                                                                                                                                      
                                                                                                                                                      
Marco Cantrell       778512315   2005-02-22      f    958646JA   1996-12-13    2001-04-10    Japan                                                    
                                                                                                                                                      
                                                                                                                                                      
Darin Preston        035552095   1990-04-09      f    486347JA   2012-04-17    2008-04-24    Sweden                                                   
                                                                                                                                                      
                                                                                                                                                      
Jeffry Spencer       457369261   1989-11-02      n    087696KA   2013-02-20    2009-01-19    El Salvador                                              
                                                                                                                                                      
                                                                                                                                                      
Liza Winters         565402276   1992-01-19      f    062684BA   1998-07-11    2010-04-29    Georgia                                                  
                                                                                                                                                      
                                                                                                                                                      
Lynell Wyatt         460086010   1988-10-02      f    136207DA   2010-08-13    1989-02-25    Congo                                                    
                                                                                                                                                      
                                                                                                                                                      
Marcelino Carroll    051884531   1997-05-16      n    562774JA   2006-02-13    1991-10-01    Cuba                                                     
                                                                                                                                                      
                                                                                                                                                      
Rodolfo Hamilton     402222458   1990-04-14      f    809327DA   1999-11-11    1991-08-27    Israel                                                   
                                                                                                                                                      
                                                                                                                                                      
Colton Ramos         975432346   2003-05-09      n    342083KA   2011-11-12    1998-04-13    Germany                                                  
                                                                                                                                                      
                                                                                                                                                      
Natividad Hudson     467581788   2000-06-28      n    259055DA   2009-08-03    1995-09-15    United States                                            
                                                                                                                                                      
                                                                                                                                                      
Marylyn Johnston     533071450   1993-02-02      f    866971HA   2004-08-22    2010-07-22    Palau                                                    
                                                                                                                                                      
                                                                                                                                                      
Assunta Holman       214782455   1988-04-29      f    284700GA   2004-10-16    2014-05-13    Nauru                                                    
                                                                                                                                                      
                                                                                                                                                      
Dawna Blackburn      005279993   1994-04-20      f    409726JA   1999-02-23    1998-11-27    Romania                                                  
                                                                                                                                                      
                                                                                                                                                      
Rosie Leonard        867367180   1994-01-29      f    728383HA   2002-07-15    1989-12-20    Saint Vincent                                            
                                                                                                                                                      
                                                                                                                                                      
Teressa Chan         915242705   1999-09-14      f    922577JA   2000-02-06    2000-01-17    Mexico                                                   
                                                                                                                                                      
                                                                                                                                                      
Jeanetta Sandoval    646451976   2000-10-02      n    755564LA   2012-07-19    1990-02-01    Burkina Faso                                             
                                                                                                                                                      
                                                                                                                                                      
Hugo Maldonado       992531646   2004-02-11      f    881597HA   1988-09-17    1993-12-09    Angola                                                   
                                                                                                                                                      
                                                                                                                                                      
Susannah Bell        505006783   2003-02-08      f    616125DA   2008-10-25    2004-10-15    Paraguay                                                 
                                                                                                                                                      
                                                                                                                                                      
Ashly Ferrell        905573925   1991-03-11      n    811461FA   1997-04-03    2004-07-06    Gabon                                                    
                                                                                                                                                      
                                                                                                                                                      
Dario Gates          372372233   1997-10-06      n    061262HA   1999-09-02    1998-08-20    Liechtenstein                                            
                                                                                                                                                      
                                                                                                                                                      
Sherlene Sims        914695312   1990-08-29      n    467985BA   2003-03-19    2001-12-02    India                                                    
                                                                                                                                                      
                                                                                                                                                      
Ervin Bowen          482157558   1988-05-25      f    718734FA   1992-11-06    2005-06-07    Liechtenstein                                            
                                                                                                                                                      
                                                                                                                                                      
Bette Contreras      846169522   1989-10-18      n    561066CA   1989-09-10    1997-07-30    Cuba                                                     
                                                                                                                                                      
                                                                                                                                                      
Marilu Maynard       803490125   1996-08-27      f    628327BA   2008-09-30    2010-01-14    Lithuania                                                
                                                                                                                                                      
                                                                                                                                                      
Lesley Snow          236557659   1995-03-31      f    791825KA   2012-12-13    1999-01-22    Poland                                                   
                                                                                                                                                      
                                                                                                                                                      
Marcelino Gilbert    469307689   1995-08-19      f    674609JA   1999-01-19    2009-08-11    Dominican Republic                                       
                                                                                                                                                      
                                                                                                                                                      
Frederic Emerson     263024448   2003-04-29      f    007280CA   2003-09-25    2010-05-11    Seychelles                                               
                                                                                                                                                      
                                                                                                                                                      
Ellsworth Barker     934426460   2002-02-05      n    703762CA   2012-12-02    2011-07-09    Kyrgyzstan                                               
                                                                                                                                                      
                                                                                                                                                      
Michael Ball         286411333   1991-04-12      n    300964GA   1989-12-04    1988-05-28    Malaysia                                                 
                                                                                                                                                      
                                                                                                                                                      
Oma Albert           033187800   1996-05-15      f    088296CA   1995-12-07    1992-01-18    Congo                                                    
                                                                                                                                                      
                                                                                                                                                      
Edgardo Walter       895347619   2003-06-12      n    079145KA   2003-11-30    2004-03-07    Equatorial Guinea                                        
                                                                                                                                                      
                                                                                                                                                      
Corina Morales       909229179   1993-03-03      n    083752KA   2009-02-10    2012-06-19    Tanzania                                                 
                                                                                                                                                      
                                                                                                                                                      
Mac Conrad           325930610   1991-04-16      n    577961DA   1998-04-16    2007-01-20    Iran                                                     
                                                                                                                                                      
                                                                                                                                                      
Dawna Conner         154551913   1999-01-04      f    976859JA   1988-09-09    2003-03-04    Fiji                                                     
                                                                                                                                                      
                                                                                                                                                      
Robin Marsh          566090825   1997-06-09      n    152653FA   2005-09-02    1999-04-16    Laos                                                     
                                                                                                                                                      
                                                                                                                                                      








































                                             Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.

50 sor kijelölve.

