
                                  A 18 évnél fiatalabb lakók száma                                  
                    ============================================================                    
                                                                                                    
                                                                                                    
Kiskorúak száma                                                                                     
---------------                                                                                     
            358                                                                                     

                    Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.

1 sor kijelölve.

