{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@0_Init\par
\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 feedback\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight7\cf6\b ALTER\highlight1\cf0\b0  \highlight7\cf6\b SESSION\highlight1\cf0\b0  \highlight7\cf6\b set\highlight1\cf0\b0  \highlight13\cf12 nls_date_format\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 'YYYY-MM-DD'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
@@ \highlight5\cf4 13\highlight13\cf12 _Jogosults\highlight1\cf0 á\highlight13\cf12 gok\highlight1\cf0 \par
\highlight7\cf6\b connect\highlight1\cf0\b0  \highlight13\cf12 Admin1\highlight11\cf10\b /\highlight13\cf12\b0 passAdmin01\highlight1\cf0 \par
@@ \highlight5\cf4 1\highlight13\cf12 _create_tables_2_constraints\highlight1\cf0 \par
\par
@@ \highlight5\cf4 3\highlight13\cf12 _b_Insert_Csoportok\highlight1\cf0 \par
@@ \highlight5\cf4 3\highlight13\cf12 _a_Insert_H\highlight1\cf0 á\highlight13\cf12 zak\highlight1\cf0 \par
@@ \highlight5\cf4 3\highlight13\cf12 _c_Insert_Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight1\cf0 \par
\par
@@\highlight5\cf4 15\highlight13\cf12 _Alprogramok\highlight1\cf0 \par
@@\highlight5\cf4 16\highlight13\cf12 _triggerek\highlight1\cf0 \par
\par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 feedback\highlight1\cf0  \highlight7\cf6\b ON\highlight1\cf0\b0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 verify\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 SERVEROUTPUT\highlight1\cf0  \highlight7\cf6\b ON\highlight1\cf0\b0 \par
}
