{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight3\cf2 --@13_Jogosultságok\par
\highlight1\cf0 \par
\highlight5\cf4\b CONNECT\highlight1\cf0\b0  \highlight9\cf8 sys\highlight7\cf6\b /\highlight9\cf8\b0 rendszergazda\highlight1\cf0  \highlight5\cf4\b AS\highlight1\cf0\b0  \highlight9\cf8 SYSDBA\highlight1\cf0 \par
\highlight9\cf8 cl\highlight1\cf0  \highlight9\cf8 scr\highlight1\cf0 \par
\highlight3\cf2 --szerepkörök CampAdmin; CampBoss\par
--alkalmazottak: Admin1; Admin2 - Boss1; Boss2\par
\highlight1\cf0 \par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Admin1\highlight1\cf0  \highlight5\cf4\b CASCADE\highlight7\cf6 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Admin2\highlight1\cf0  \highlight5\cf4\b CASCADE\highlight7\cf6 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Boss1\highlight1\cf0  \highlight5\cf4\b CASCADE\highlight7\cf6 ;\highlight1\cf0\b0 \par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Boss2\highlight1\cf0  \highlight5\cf4\b CASCADE\highlight7\cf6 ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight9\cf8 ROLE\highlight1\cf0  \highlight9\cf8 CampAdmin\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight9\cf8 ROLE\highlight1\cf0  \highlight9\cf8 CampBoss\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight9\cf8 ROLE\highlight1\cf0  \highlight9\cf8 CampAdmin\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b GRANT\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b SESSION\highlight7\cf6 ,\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight7\cf6 ,\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b VIEW\highlight7\cf6 ,\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b PROCEDURE\highlight7\cf6 ,\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b TRIGGER\highlight1\cf0\b0 \par
  \highlight5\cf4\b TO\highlight1\cf0\b0 \par
\tab \highlight9\cf8 CampAdmin\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight9\cf8 ROLE\highlight1\cf0  \highlight9\cf8 CampBoss\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b GRANT\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b SESSION\highlight7\cf6 ,\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b SELECT\highlight1\cf0\b0  \highlight5\cf4\b ANY\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0 \par
  \highlight5\cf4\b TO\highlight1\cf0\b0 \par
\tab \highlight9\cf8 CampBoss\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Admin1\highlight1\cf0 \par
\tab \highlight5\cf4\b IDENTIFIED\highlight1\cf0\b0  \highlight5\cf4\b BY\highlight1\cf0\b0  \highlight9\cf8 passAdmin01\highlight1\cf0 \par
\tab \highlight9\cf8 QUOTA\highlight1\cf0   \highlight9\cf8 UNLIMITED\highlight1\cf0   \highlight5\cf4\b ON\highlight1\cf0\b0   \highlight9\cf8 users\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 admin1\highlight1\cf0  \highlight9\cf8 gran_t\highlight1\cf0 \par
\highlight5\cf4\b GRANT\highlight1\cf0\b0  \highlight9\cf8 CampAdmin\highlight1\cf0 \par
\tab \highlight5\cf4\b TO\highlight1\cf0\b0  \highlight9\cf8 Admin1\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Admin2\highlight1\cf0 \par
\tab \highlight5\cf4\b IDENTIFIED\highlight1\cf0\b0  \highlight5\cf4\b BY\highlight1\cf0\b0  \highlight9\cf8 passAdmin02\highlight1\cf0 \par
\tab \highlight9\cf8 QUOTA\highlight1\cf0   \highlight9\cf8 UNLIMITED\highlight1\cf0   \highlight5\cf4\b ON\highlight1\cf0\b0   \highlight9\cf8 users\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b GRANT\highlight1\cf0\b0  \highlight9\cf8 CampAdmin\highlight1\cf0 \par
\tab \highlight5\cf4\b TO\highlight1\cf0\b0  \highlight9\cf8 Admin2\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Boss1\highlight1\cf0 \par
\tab \highlight5\cf4\b IDENTIFIED\highlight1\cf0\b0  \highlight5\cf4\b BY\highlight1\cf0\b0  \highlight9\cf8 passBoss01\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b GRANT\highlight1\cf0\b0  \highlight9\cf8 CampBoss\highlight1\cf0 \par
\tab \highlight5\cf4\b TO\highlight1\cf0\b0  \highlight9\cf8 Boss1\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\tab \par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b USER\highlight1\cf0\b0  \highlight9\cf8 Boss2\highlight1\cf0 \par
\tab \highlight5\cf4\b IDENTIFIED\highlight1\cf0\b0  \highlight5\cf4\b BY\highlight1\cf0\b0  \highlight9\cf8 passBoss02\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b GRANT\highlight1\cf0\b0  \highlight9\cf8 CampBoss\highlight1\cf0 \par
\tab \highlight5\cf4\b TO\highlight1\cf0\b0  \highlight9\cf8 Boss2\highlight7\cf6\b ;}
