{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
A nézet létrejött.\par
\par
drop trigger HázBeteltTrigger\par
*\par
Hiba a(z) 1. sorban:\par
ORA-04080: 'HÁZBETELTTRIGGER' trigger nem létezik \par
\par
\par
create or replace trigger HázBeteltTrigger\par
                          *\par
Hiba a(z) 1. sorban:\par
ORA-04089: nem lehet triggereket létrehozni a SYS felhasználó objektumain \par
\par
\par
\par
A nézet létrejött.\par
\par
drop trigger TúlSokCsoportjaLenne\par
*\par
Hiba a(z) 1. sorban:\par
ORA-04080: 'TÚLSOKCSOPORTJALENNE' trigger nem létezik \par
\par
\par
create or replace trigger TúlSokCsoportjaLenne\par
                          *\par
Hiba a(z) 1. sorban:\par
ORA-04089: nem lehet triggereket létrehozni a SYS felhasználó objektumain \par
\par
\par
Nincsenek hibák.\par
\par
A tábla eldobva.\par
\par
\par
A tábla létrejött.\par
\par
\par
A tábla módosítva.\par
\par
\par
A tábla eldobva.\par
\par
\par
A tábla létrejött.\par
\par
DROP TRIGGER CsoportArhiválóHelp\par
*\par
Hiba a(z) 1. sorban:\par
ORA-04080: 'CSOPORTARHIVÁLÓHELP' trigger nem létezik \par
\par
\par
create or replace trigger CsoportArhiválóHelp\par
                          *\par
Hiba a(z) 1. sorban:\par
ORA-04089: nem lehet triggereket létrehozni a SYS felhasználó objektumain \par
\par
\par
Nincsenek hibák.\par
\par
A nézet létrejött.\par
\par
DROP TRIGGER ÁtlagonFelüliCsoportArhiváló\par
*\par
Hiba a(z) 1. sorban:\par
ORA-04080: 'ÁTLAGONFELÜLICSOPORTARHIVÁLÓ' trigger nem létezik \par
\par
\par
create or replace trigger ÁtlagonFelüliCsoportArhiváló\par
                          *\par
Hiba a(z) 1. sorban:\par
ORA-04089: nem lehet triggereket létrehozni a SYS felhasználó objektumain \par
\par
\par
Nincsenek hibák.\par
DROP TRIGGER tiltás\par
*\par
Hiba a(z) 1. sorban:\par
ORA-04080: 'TILTÁS' trigger nem létezik \par
\par
\par
CREATE OR REPLACE TRIGGER tiltás\par
                          *\par
Hiba a(z) 1. sorban:\par
ORA-04089: nem lehet triggereket létrehozni a SYS felhasználó objektumain \par
\par
\par
Nincsenek hibák.\par
}
