{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight1\cf0  \highlight9\cf8\b (\highlight1\cf0\b0 \par
\tab \highlight11\cf10 N\highlight1\cf0 é\highlight11\cf10 v\highlight1\cf0 \tab \tab \tab \tab \tab \tab \tab \highlight5\cf4\b VARCHAR2\highlight9\cf8 (\highlight3\cf2\b0 30\highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Eg\highlight1\cf0 é\highlight11\cf10 szs\highlight1\cf0 é\highlight11\cf10 gbiztos\highlight1\cf0 í\highlight11\cf10 t\highlight1\cf0 á\highlight11\cf10 si_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \tab \highlight5\cf4\b CHAR\highlight9\cf8 (\highlight3\cf2\b0 9\highlight9\cf8\b )\highlight1\cf0\b0  \highlight5\cf4\b UNIQUE\highlight9\cf8 ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Sz\highlight1\cf0 ü\highlight11\cf10 let\highlight1\cf0 é\highlight11\cf10 siD\highlight1\cf0 á\highlight11\cf10 tum\highlight1\cf0 \tab \tab \tab \tab \highlight5\cf4\b DATE\highlight9\cf8 ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Nem\highlight1\cf0 \tab \tab \tab \tab \tab \tab \tab \highlight5\cf4\b CHAR\highlight9\cf8 (\highlight3\cf2\b0 1\highlight9\cf8\b )\highlight1\cf0\b0  \highlight5\cf4\b CHECK\highlight9\cf8 (\highlight1\cf0\b0  \highlight11\cf10 Nem\highlight1\cf0  \highlight5\cf4\b IN\highlight1\cf0\b0  \highlight9\cf8\b (\highlight7\cf6\b0 'f'\highlight9\cf8\b ,\highlight7\cf6\b0 'n'\highlight9\cf8\b )\highlight1\cf0\b0  \highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Szem\highlight1\cf0 é\highlight11\cf10 lyigazolv\highlight1\cf0 á\highlight11\cf10 ny_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \tab \tab \highlight5\cf4\b CHAR\highlight9\cf8 (\highlight3\cf2\b0 11\highlight9\cf8\b )\highlight1\cf0\b0  \highlight5\cf4\b UNIQUE\highlight9\cf8 ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Tart\highlight1\cf0 ó\highlight11\cf10 zkodas_t\highlight1\cf0 ó\highlight11\cf10 l\highlight1\cf0 \tab \tab \tab \tab \highlight5\cf4\b DATE\highlight9\cf8 ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Tart\highlight1\cf0 ó\highlight11\cf10 zkodas_ig\highlight1\cf0 \tab \tab \tab \tab \highlight5\cf4\b DATE\highlight9\cf8 ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Orsz\highlight1\cf0 á\highlight11\cf10 g\highlight1\cf0 \tab \tab \tab \tab \tab \tab \highlight5\cf4\b VARCHAR2\highlight9\cf8 (\highlight3\cf2\b0 50\highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \tab \tab \tab \tab \tab \highlight5\cf4\b NUMBER\highlight9\cf8 (\highlight3\cf2\b0 4\highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight1\cf0 \tab \tab \tab \tab \tab \highlight5\cf4\b VARCHAR2\highlight9\cf8 (\highlight3\cf2\b0 50\highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Csoportvezet\highlight1\cf0 õ\tab \tab \tab \tab \highlight5\cf4\b VARCHAR2\highlight9\cf8 (\highlight3\cf2\b0 30\highlight9\cf8\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight9\cf8\b (\highlight1\cf0\b0 \par
\tab \highlight11\cf10 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight1\cf0 \tab \tab \tab \highlight5\cf4\b VARCHAR2\highlight9\cf8 (\highlight3\cf2\b0 50\highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 csoportvezet\highlight1\cf0 õ\tab \tab \highlight5\cf4\b VARCHAR2\highlight9\cf8 (\highlight3\cf2\b0 30\highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 csoport_pontsz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \tab \highlight5\cf4\b NUMBER\highlight9\cf8 (\highlight3\cf2\b0 5\highlight9\cf8\b ,\highlight3\cf2\b0 1\highlight9\cf8\b )\highlight1\cf0\b0 \par
\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b DROP\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b CREATE\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight1\cf0  \highlight9\cf8\b (\highlight1\cf0\b0 \par
\tab \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \tab \tab \highlight5\cf4\b NUMBER\highlight9\cf8 (\highlight3\cf2\b0 3\highlight9\cf8\b ),\highlight1\cf0\b0 \par
\tab \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_megnevez\highlight1\cf0 é\highlight11\cf10 s\highlight1\cf0 \tab \highlight5\cf4\b VARCHAR2\highlight9\cf8 (\highlight3\cf2\b0 25\highlight9\cf8\b )\highlight1\cf0\b0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight9\cf8 ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 f\highlight1\cf0 é\highlight11\cf10 r\highlight1\cf0 õ\highlight11\cf10 hely_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \tab \highlight5\cf4\b NUMBER\highlight9\cf8 (\highlight3\cf2\b0 3\highlight9\cf8\b )\highlight1\cf0\b0  \highlight5\cf4\b NOT\highlight1\cf0\b0  \highlight5\cf4\b NULL\highlight1\cf0\b0 \par
\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\par
\highlight5\cf4\b ALTER\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight1\cf0  \highlight5\cf4\b ADD\highlight1\cf0\b0  \highlight5\cf4\b CONSTRAINTS\highlight1\cf0\b0  \highlight11\cf10 p_Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight1\cf0  \highlight5\cf4\b PRIMARY\highlight1\cf0\b0  \highlight5\cf4\b KEY\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 N\highlight1\cf0 é\highlight11\cf10 v\highlight9\cf8\b ,\highlight11\cf10\b0 Eg\highlight1\cf0 é\highlight11\cf10 szs\highlight1\cf0 é\highlight11\cf10 gbiztos\highlight1\cf0 í\highlight11\cf10 t\highlight1\cf0 á\highlight11\cf10 si_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight5\cf4\b ALTER\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight1\cf0  \highlight5\cf4\b ADD\highlight1\cf0\b0  \highlight5\cf4\b CONSTRAINTS\highlight1\cf0\b0  \highlight11\cf10 p_Csoportok\highlight1\cf0  \highlight5\cf4\b PRIMARY\highlight1\cf0\b0  \highlight5\cf4\b KEY\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight9\cf8\b ,\highlight11\cf10\b0 csoportvezet\highlight1\cf0 õ\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight5\cf4\b ALTER\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight1\cf0  \highlight5\cf4\b ADD\highlight1\cf0\b0  \highlight5\cf4\b CONSTRAINTS\highlight1\cf0\b0  \highlight11\cf10 p_H\highlight1\cf0 á\highlight11\cf10 zak\highlight1\cf0  \highlight5\cf4\b PRIMARY\highlight1\cf0\b0  \highlight5\cf4\b KEY\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b ALTER\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight1\cf0  \highlight5\cf4\b ADD\highlight1\cf0\b0  \highlight5\cf4\b CONSTRAINTS\highlight1\cf0\b0  \highlight11\cf10 f_Lak\highlight1\cf0 ó\highlight11\cf10 k_Csoportok\highlight1\cf0  \highlight5\cf4\b FOREIGN\highlight1\cf0\b0  \highlight5\cf4\b KEY\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 Csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight9\cf8\b ,\highlight11\cf10\b0 Csoportvezet\highlight1\cf0 õ\highlight9\cf8\b )\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b REFERENCES\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight1\cf0  \highlight9\cf8\b (\highlight11\cf10\b0 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight9\cf8\b ,\highlight11\cf10\b0 csoportvezet\highlight1\cf0 õ\highlight9\cf8\b );\highlight1\cf0\b0 \par
\tab \par
\highlight5\cf4\b ALTER\highlight1\cf0\b0  \highlight5\cf4\b TABLE\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight1\cf0  \highlight5\cf4\b ADD\highlight1\cf0\b0  \highlight5\cf4\b CONSTRAINTS\highlight1\cf0\b0  \highlight11\cf10 f_Lak\highlight1\cf0 ó\highlight11\cf10 k_H\highlight1\cf0 á\highlight11\cf10 zak\highlight1\cf0  \highlight5\cf4\b FOREIGN\highlight1\cf0\b0  \highlight5\cf4\b KEY\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b )\highlight1\cf0\b0 \par
\tab \highlight5\cf4\b REFERENCES\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight1\cf0  \highlight9\cf8\b (\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b );\highlight1\cf0\b0 \par
}
