{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight3\cf2\b SET\highlight1\cf0\b0  \highlight9\cf8 verify\highlight1\cf0  \highlight3\cf2\b OFF\highlight1\cf0\b0 \par
\par
\highlight9\cf8 PROMPT\highlight1\cf0  Ú\highlight9\cf8 j\highlight1\cf0  \highlight9\cf8 Csoport\highlight1\cf0  \highlight9\cf8 felv\highlight1\cf0 é\highlight9\cf8 tele\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 cs_megnevez\highlight1\cf0 é\highlight9\cf8 s\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg a csoport nevét: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 cs_vez\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg csoport vezetõjének a nevét: '\highlight1\cf0 \par
\par
\par
\highlight3\cf2\b INSERT\highlight1\cf0\b0  \highlight3\cf2\b INTO\highlight1\cf0\b0  \highlight9\cf8 Csoportok\highlight1\cf0  \par
\tab \highlight7\cf6\b (\highlight9\cf8\b0 csoport_n\highlight1\cf0 é\highlight9\cf8 v\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 csoportvezet\highlight1\cf0 õ\highlight7\cf6\b )\highlight1\cf0\b0 \par
\highlight3\cf2\b VALUES\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b (\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&cs_megnevezés'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&cs_vez'\highlight1\cf0 \par
\tab \highlight7\cf6\b )\highlight1\cf0\b0 \par
\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 cs_megnevez\highlight1\cf0 é\highlight9\cf8 s\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 cs_vez}
