{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight3\cf2 --@csoport_elsõ_öt\par
\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight15\cf14 linesize\highlight1\cf0  \highlight5\cf4 70\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight15\cf14 pagesize\highlight1\cf0  \highlight5\cf4 14\highlight1\cf0 \par
\par
\highlight15\cf14 TTITLE\highlight1\cf0  \highlight11\cf10 'Csoportok listálya'\highlight1\cf0 \par
\highlight15\cf14 BTITLE\highlight1\cf0  \highlight11\cf10 'Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.'\highlight1\cf0 \par
\par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight15\cf14 csoport_n\highlight1\cf0 é\highlight15\cf14 v\highlight1\cf0  \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight15\cf14 A20\highlight1\cf0  \highlight15\cf14 HEADING\highlight1\cf0  \highlight11\cf10 'Coport neve'\highlight1\cf0  \highlight15\cf14 JUSTIFY\highlight1\cf0  \highlight15\cf14 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight15\cf14 csoportvezet\highlight1\cf0 õ \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight15\cf14 A20\highlight1\cf0  \highlight15\cf14 HEADING\highlight1\cf0  \highlight11\cf10 'Csoportvezetõ neve'\highlight1\cf0  \highlight15\cf14 JUSTIFY\highlight1\cf0  \highlight15\cf14 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight15\cf14 csoport_pontsz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight5\cf4 9999.9\highlight1\cf0  \highlight15\cf14 HEADING\highlight1\cf0  \highlight9\cf8 "Coport pontszáma"\highlight1\cf0  \highlight15\cf14 JUSTIFY\highlight1\cf0  \highlight15\cf14 CENTER\highlight1\cf0 \par
\par
\par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b REPLACE\highlight1\cf0\b0  \highlight7\cf6\b VIEW\highlight1\cf0\b0  \highlight15\cf14 CsopRendezett\highlight1\cf0 \par
\highlight7\cf6\b AS\highlight1\cf0\b0 \par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight15\cf14 Csoportok\highlight1\cf0  \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight15\cf14 csoport_pontsz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight7\cf6\b IS\highlight1\cf0\b0  \highlight7\cf6\b NOT\highlight1\cf0\b0  \highlight7\cf6\b NULL\highlight1\cf0\b0 \par
\highlight7\cf6\b ORDER\highlight1\cf0\b0  \highlight7\cf6\b BY\highlight1\cf0\b0  \highlight15\cf14 csoport_pontsz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight7\cf6\b DESC\highlight13\cf12 ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \par
\tab \highlight7\cf6\b ROWNUM\highlight1\cf0\b0  \highlight7\cf6\b AS\highlight1\cf0\b0  \highlight15\cf14 Sorsz\highlight1\cf0 á\highlight15\cf14 m\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 csoport_n\highlight1\cf0 é\highlight15\cf14 v\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 csoportvezet\highlight1\cf0 õ\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 csoport_pontsz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \par
\highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12\b (\highlight7\cf6 SELECT\highlight1\cf0\b0  \highlight13\cf12\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight15\cf14 CsopRendezett\highlight1\cf0  \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight7\cf6\b ROWNUM\highlight1\cf0\b0  \highlight13\cf12\b <=\highlight1\cf0\b0  \highlight5\cf4 5\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
\highlight15\cf14 TTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight15\cf14 BTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight15\cf14 csoport_n\highlight1\cf0 é\highlight15\cf14 v\highlight1\cf0  \highlight15\cf14 CLEAR\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight15\cf14 csoportvezet\highlight1\cf0 õ \highlight15\cf14 CLEAR\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight15\cf14 csoport_pontsz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight15\cf14 CLEAR}
