{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight5\cf4\b SET\highlight1\cf0\b0  \highlight13\cf12 linesize\highlight1\cf0  \highlight3\cf2 70\highlight1\cf0 \par
\highlight5\cf4\b SET\highlight1\cf0\b0  \highlight13\cf12 pagesize\highlight1\cf0  \highlight3\cf2 20\highlight1\cf0 \par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight9\cf8 'Csoportok listálya'\highlight1\cf0 \par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight9\cf8 'Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.'\highlight1\cf0 \par
\par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight1\cf0  \highlight5\cf4\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A20\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Coport neve'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ \highlight5\cf4\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A20\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Csoportvezetõ neve'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight5\cf4\b FORMAT\highlight1\cf0\b0  \highlight3\cf2 9999.9\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight7\cf6 "Coport pontszáma"\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\par
\highlight5\cf4\b SELECT\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight5\cf4\b FROM\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight5\cf4\b OFF\highlight1\cf0\b0 \par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight5\cf4\b OFF\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight1\cf0  \highlight13\cf12 CLEAR\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ \highlight13\cf12 CLEAR\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight13\cf12 CLEAR\highlight1\cf0 \par
}
