{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Táborhely Üzemeltetõ: Csoportok almenû\par
\par
*****************************************************************\par
*  Csoportok listázása                  (csoport_lista)         *\par
*  Új Csoport felvétele                 (csoport_új)            *\par
*  Csoport módosítása                   (csoport_mód)           *\par
*  Csoport törlése                      (csoport_töröl)         *\par
*                                                               *\par
*  Kiválasztott csoportvezetõ átlaga    (csoport_kiv_atlag)     *\par
*  Az elsõ öt csoport                   (csoport_elsõ_öt)       *\par
*                                                               *\par
*  Új csoport / csoport módosítás       (csoport_pl_ins_up)     *\par
*  Csoport töröl / Kilistáz             (csoport_pl_del_sel)    *\par
*****************************************************************\par
A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: csoport_lista}
