{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@csoport_pl_ins_up\par
\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 verify\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 serveroutput\highlight1\cf0  \highlight7\cf6\b ON\highlight1\cf0\b0 \par
\par
\highlight13\cf12 PROMPT\highlight1\cf0  Ú\highlight13\cf12 j\highlight1\cf0  \highlight13\cf12 Csoport\highlight1\cf0  \highlight13\cf12 felv\highlight1\cf0 é\highlight13\cf12 tele\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 vagy\highlight1\cf0  \highlight13\cf12 ha\highlight1\cf0  \highlight13\cf12 l\highlight1\cf0 é\highlight13\cf12 tezik\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 m\highlight1\cf0 ó\highlight13\cf12 dos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 sa\highlight1\cf0 \par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Adja\highlight1\cf0  \highlight13\cf12 meg\highlight1\cf0  \highlight13\cf12 a\highlight1\cf0  \highlight13\cf12 csoportot\highlight1\cf0  \highlight13\cf12 egy\highlight1\cf0 é\highlight13\cf12 rtelm\highlight1\cf0 û\highlight13\cf12 en\highlight1\cf0  \highlight13\cf12 meghat\highlight1\cf0 á\highlight13\cf12 roz\highlight1\cf0 ó \highlight13\cf12 tulajdons\highlight1\cf0 á\highlight13\cf12 gokat\highlight11\cf10\b :\highlight1\cf0\b0 \par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 cs_vez\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'Adja meg csoport vezetõjének a nevét: '\highlight1\cf0 \par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 cs_vez_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'Adja meg csoport vezetõjének a nevét (ez lesz az új vezetõ, ha eltér): '\highlight1\cf0 \par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'Adja meg a csoport nevét: '\highlight1\cf0 \par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'Adja meg a csoport nevét (ez lesz az új név, ha eltér): '\highlight1\cf0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b =\highlight9\cf8\b0 '&cs_megnevezés'\highlight1\cf0  \highlight7\cf6\b AND\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b =\highlight9\cf8\b0 '&cs_vez'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Adja\highlight1\cf0  \highlight13\cf12 meg\highlight1\cf0  \highlight13\cf12 a\highlight1\cf0  \highlight13\cf12 csoport\highlight1\cf0  \highlight13\cf12 pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 á\highlight13\cf12 t\highlight1\cf0 \par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight11\cf10\b -\highlight13\cf12\b0 negat\highlight1\cf0 í\highlight13\cf12 v\highlight1\cf0  é\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0  \highlight13\cf12 m\highlight1\cf0 ó\highlight13\cf12 dos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 sn\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0  \highlight13\cf12 hib\highlight1\cf0 á\highlight13\cf12 s\highlight11\cf10\b ,\highlight1\cf0\b0  ú\highlight13\cf12 j\highlight1\cf0  \highlight13\cf12 felv\highlight1\cf0 é\highlight13\cf12 teln\highlight1\cf0 é\highlight13\cf12 l\highlight1\cf0  \highlight13\cf12 ellenben\highlight1\cf0  \highlight13\cf12 azt\highlight1\cf0  \highlight13\cf12 jelenti\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 hogy\highlight1\cf0  \highlight13\cf12 nem\highlight1\cf0  \highlight13\cf12 adja\highlight1\cf0  \highlight13\cf12 meg\highlight1\cf0 \par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0 í\highlight13\cf12 rja\highlight1\cf0  \highlight13\cf12 vissza\highlight1\cf0  \highlight13\cf12 az\highlight1\cf0  \highlight13\cf12 eredeti\highlight1\cf0  é\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 ket\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 ha\highlight1\cf0  \highlight13\cf12 nem\highlight1\cf0  \highlight13\cf12 k\highlight1\cf0 í\highlight13\cf12 v\highlight1\cf0 á\highlight13\cf12 nja\highlight1\cf0  \highlight13\cf12 modos\highlight1\cf0 í\highlight13\cf12 tani\highlight1\cf0 \par
\par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 cs_pontszam\highlight1\cf0  \highlight7\cf6\b NUMBER\highlight1\cf0\b0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'pontszám: '\highlight1\cf0 \par
\par
\par
\par
\highlight7\cf6\b DECLARE\highlight1\cf0\b0 \par
\tab \highlight13\cf12 pontsz\highlight1\cf0 á\highlight13\cf12 m_tartom\highlight1\cf0 á\highlight13\cf12 ny_hiba\highlight1\cf0  \highlight7\cf6\b EXCEPTION\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight13\cf12 cs_vez\highlight1\cf0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \highlight7\cf6\b PROCEDURE\highlight1\cf0\b0  \highlight13\cf12 Ins\highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_vez\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b IS\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b INSERT\highlight1\cf0\b0  \highlight7\cf6\b INTO\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0  \par
\tab \tab \tab \highlight11\cf10\b (\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b VALUES\highlight1\cf0\b0 \par
\tab \tab \tab \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 cs_vez\highlight1\cf0 \par
\tab \tab \tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b END\highlight1\cf0\b0  \highlight13\cf12 Ins\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b PROCEDURE\highlight1\cf0\b0  \highlight13\cf12 UpdatePontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_vez\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b IS\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \par
\tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight13\cf12 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight5\cf4 9999.9\highlight1\cf0 \par
\tab \tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \tab \highlight7\cf6\b RAISE\highlight1\cf0\b0  \highlight13\cf12 pontsz\highlight1\cf0 á\highlight13\cf12 m_tartom\highlight1\cf0 á\highlight13\cf12 ny_hiba\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \tab \highlight7\cf6\b UPDATE\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0  \highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b =\highlight13\cf12\b0 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0 \par
\tab \tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b =\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b AND\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b =\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b END\highlight1\cf0\b0  \highlight13\cf12 UpdatePontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\tab \highlight7\cf6\b PROCEDURE\highlight1\cf0\b0  \highlight13\cf12 UpdateVezet\highlight1\cf0 õ\highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_vez\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b IS\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b UPDATE\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0  \highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b =\highlight13\cf12\b0 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0 \par
\tab \tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b =\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b AND\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b =\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b END\highlight1\cf0\b0  \highlight13\cf12 UpdateVezet\highlight1\cf0 õ\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b PROCEDURE\highlight1\cf0\b0  \highlight13\cf12 UpdateCsoportN\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_vez\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b IS\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b UPDATE\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0  \highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b =\highlight13\cf12\b0 uj\highlight1\cf0 É\highlight13\cf12 rt\highlight1\cf0 é\highlight13\cf12 k\highlight1\cf0 \par
\tab \tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b =\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b AND\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b =\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b END\highlight1\cf0\b0  \highlight13\cf12 UpdateCsoportN\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\tab \par
\tab \par
\tab \highlight7\cf6\b PROCEDURE\highlight1\cf0\b0  \highlight13\cf12 Main\highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_vez\highlight1\cf0 \tab \tab \tab \tab \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight7\cf6\b OUT\highlight1\cf0\b0 \tab \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_vez_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0 \tab \tab \tab \highlight7\cf6\b IN\highlight1\cf0\b0 \tab \tab \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0 \tab \tab \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight7\cf6\b OUT\highlight1\cf0\b0 \tab \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0 \tab \highlight7\cf6\b IN\highlight1\cf0\b0 \tab \tab \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 cs_pontszam\highlight1\cf0 \tab \tab \tab \highlight7\cf6\b IN\highlight1\cf0\b0 \tab \tab \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b IS\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 pontszam\highlight1\cf0  \highlight13\cf12 Csoportok\highlight11\cf10\b .\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b %\highlight7\cf6 TYPE\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 L\highlight1\cf0 é\highlight13\cf12 tez\highlight1\cf0 õ\highlight13\cf12 Csoport\highlight11\cf10\b (\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b )\highlight1\cf0\b0  \par
\tab \tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'Létezõ csoport szerkesztése...'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 cs_vez\highlight1\cf0  \highlight11\cf10\b !=\highlight1\cf0\b0  \highlight13\cf12 cs_vez_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'vezetõ átírása...'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 UpdateVezet\highlight1\cf0 õ\highlight11\cf10\b (\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b ,\highlight13\cf12\b0 cs_vez_\highlight1\cf0 ú\highlight13\cf12 j\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 cs_vez\highlight1\cf0  \highlight11\cf10\b :=\highlight1\cf0\b0  \highlight13\cf12 cs_vez_\highlight1\cf0 ú\highlight13\cf12 j\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'vezetõ átírása megtörtént'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight11\cf10\b !=\highlight1\cf0\b0  \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'csoportnév átírása...'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 UpdateCsoportN\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b (\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s_\highlight1\cf0 ú\highlight13\cf12 j\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight11\cf10\b :=\highlight1\cf0\b0  \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s_\highlight1\cf0 ú\highlight13\cf12 j\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'csoportnév átírása megtörtént'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \tab \par
\tab \tab \tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b INTO\highlight1\cf0\b0  \highlight13\cf12 pontszam\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b =\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight7\cf6\b AND\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b =\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 pontszam\highlight1\cf0  \highlight11\cf10\b !=\highlight1\cf0\b0  \highlight13\cf12 cs_pontszam\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'pontszám átírása...'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 UpdatePontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b (\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b ,\highlight13\cf12\b0 cs_pontszam\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'pontszám átírása megtörtént'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\par
\tab \tab \highlight7\cf6\b else\highlight1\cf0\b0 \tab \par
\tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'új sor létrejött...'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 Ins\highlight11\cf10\b (\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \tab \par
\tab \tab \tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 cs_pontszam\highlight1\cf0  \highlight11\cf10\b >=\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 UpdatePontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b (\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b ,\highlight13\cf12\b0 cs_pontszam\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'pontszám átírása...'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \tab \par
\tab \tab \par
\tab \highlight7\cf6\b END\highlight1\cf0\b0  \highlight13\cf12 Main\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \par
\highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight11\cf10\b :=\highlight1\cf0\b0  \highlight9\cf8 '&cs_megnevezés'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight13\cf12 cs_vez\highlight1\cf0  \highlight11\cf10\b :=\highlight1\cf0\b0  \highlight9\cf8 '&cs_vez'\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight13\cf12 Main\highlight11\cf10\b (\highlight13\cf12\b0 cs_vez\highlight11\cf10\b ,\highlight9\cf8\b0 '&cs_vez_új'\highlight11\cf10\b ,\highlight13\cf12\b0 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b ,\highlight9\cf8\b0 '&cs_megnevezés_új'\highlight11\cf10\b ,&\highlight13\cf12\b0 cs_pontszam\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\tab \highlight7\cf6\b EXCEPTION\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b WHEN\highlight1\cf0\b0  \highlight13\cf12 pontsz\highlight1\cf0 á\highlight13\cf12 m_tartom\highlight1\cf0 á\highlight13\cf12 ny_hiba\highlight1\cf0 \par
\tab \tab \highlight7\cf6\b THEN\highlight1\cf0\b0  \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'a pontszámnak 0 és 9999.9 közé kell esnie'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b WHEN\highlight1\cf0\b0  \highlight13\cf12 NO_DATA_FOUND\highlight1\cf0  \par
\tab \tab \highlight7\cf6\b THEN\highlight1\cf0\b0  \highlight13\cf12 DBMS_OUTPUT\highlight11\cf10\b .\highlight13\cf12\b0 PUT_LINE\highlight11\cf10\b (\highlight9\cf8\b0 'csoport nem található, helytelen állapot, a pontszám lekérdezésekor...'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \par
\highlight7\cf6\b END\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\par
\par
\highlight13\cf12 show\highlight1\cf0  \highlight13\cf12 errors\highlight1\cf0 \par
\par
\par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 cs_vez\highlight1\cf0 \par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 cs_vez_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0 \par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0 \par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 cs_megnevez\highlight1\cf0 é\highlight13\cf12 s_\highlight1\cf0 ú\highlight13\cf12 j\highlight1\cf0 \par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 cs_pontszam}
