{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb9\cf8 \highlight1\cf0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight7\cf6 T\highlight1\cf0 á\highlight7\cf6 borhely\highlight1\cf0  Ü\highlight7\cf6 zemeltet\highlight1\cf0 õ\highlight5\cf4\b :\highlight1\cf0\b0  \highlight7\cf6 Csoportok\highlight1\cf0  \highlight7\cf6 almen\highlight1\cf0 û\par
\highlight7\cf6 PROMPT\highlight1\cf0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *****************************************************************\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Csoportok\highlight1\cf0  \highlight7\cf6 list\highlight1\cf0 á\highlight7\cf6 z\highlight1\cf0 á\highlight7\cf6 sa\highlight1\cf0                   \highlight5\cf4\b (\highlight7\cf6\b0 csoport_lista\highlight5\cf4\b )\highlight1\cf0\b0          \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   Ú\highlight7\cf6 j\highlight1\cf0  \highlight7\cf6 Csoport\highlight1\cf0  \highlight7\cf6 felv\highlight1\cf0 é\highlight7\cf6 tele\highlight1\cf0                  \highlight5\cf4\b (\highlight7\cf6\b0 csoport_\highlight1\cf0 ú\highlight7\cf6 j\highlight5\cf4\b )\highlight1\cf0\b0             \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Csoport\highlight1\cf0  \highlight7\cf6 m\highlight1\cf0 ó\highlight7\cf6 dos\highlight1\cf0 í\highlight7\cf6 t\highlight1\cf0 á\highlight7\cf6 sa\highlight1\cf0                    \highlight5\cf4\b (\highlight7\cf6\b0 csoport_m\highlight1\cf0 ó\highlight7\cf6 d\highlight5\cf4\b )\highlight1\cf0\b0            \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Csoport\highlight1\cf0  \highlight7\cf6 t\highlight1\cf0 ö\highlight7\cf6 rl\highlight1\cf0 é\highlight7\cf6 se\highlight1\cf0                       \highlight5\cf4\b (\highlight7\cf6\b0 csoport_t\highlight1\cf0 ö\highlight7\cf6 r\highlight1\cf0 ö\highlight7\cf6 l\highlight5\cf4\b )\highlight1\cf0\b0          \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0                                                                \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Kiv\highlight1\cf0 á\highlight7\cf6 lasztott\highlight1\cf0  \highlight7\cf6 csoportvezet\highlight1\cf0 õ á\highlight7\cf6 tlaga\highlight1\cf0     \highlight5\cf4\b (\highlight7\cf6\b0 csoport_kiv_atlag\highlight5\cf4\b )\highlight1\cf0\b0      \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Az\highlight1\cf0  \highlight7\cf6 els\highlight1\cf0 õ ö\highlight7\cf6 t\highlight1\cf0  \highlight7\cf6 csoport\highlight1\cf0                    \highlight5\cf4\b (\highlight7\cf6\b0 csoport_els\highlight1\cf0 õ\highlight7\cf6 _\highlight1\cf0 ö\highlight7\cf6 t\highlight5\cf4\b )\highlight1\cf0\b0        \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0                                                                \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   Ú\highlight7\cf6 j\highlight1\cf0  \highlight7\cf6 csoport\highlight1\cf0  \highlight5\cf4\b /\highlight1\cf0\b0  \highlight7\cf6 csoport\highlight1\cf0  \highlight7\cf6 m\highlight1\cf0 ó\highlight7\cf6 dos\highlight1\cf0 í\highlight7\cf6 t\highlight1\cf0 á\highlight7\cf6 s\highlight1\cf0        \highlight5\cf4\b (\highlight7\cf6\b0 csoport_pl_ins_up\highlight5\cf4\b )\highlight1\cf0\b0      \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Csoport\highlight1\cf0  \highlight7\cf6 t\highlight1\cf0 ö\highlight7\cf6 r\highlight1\cf0 ö\highlight7\cf6 l\highlight1\cf0  \highlight5\cf4\b /\highlight1\cf0\b0  \highlight7\cf6 Kilist\highlight1\cf0 á\highlight7\cf6 z\highlight1\cf0              \highlight5\cf4\b (\highlight7\cf6\b0 csoport_pl_del_sel\highlight5\cf4\b )\highlight1\cf0\b0     \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *****************************************************************\highlight1\cf0\b0 \par
\par
\highlight7\cf6 ACCEPT\highlight1\cf0  \highlight7\cf6 al\highlight1\cf0  \highlight7\cf6 PROMPT\highlight1\cf0  \highlight3\cf2 'A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: '\highlight1\cf0 \par
@@ \highlight5\cf4\b &\highlight7\cf6\b0 al}
