{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Táborhely Üzemeltetõ Adatbázis Adminisztrátori almenû\par
\par
******************************************************************\par
*  Új oszlop hozzáadása            (ddl_oszlop_új)               *\par
*  Oszlop módosítása               (ddl_oszlop_mod)              *\par
*  Oszlopok logikai törlése        (ddl_oszlop_del_logic)        *\par
*  Oszlopok törlések véglegesítése (ddl_oszlop_del_logic_finish) *\par
*  Oszlopok fizikai törlése        (ddl_oszlop_del_fizik)        *\par
*  Oszlop átnevezés                (ddl_oszlop_ren)              *\par
*  Tábla átnevezés                 (ddl_tábla_átnevez)           *\par
*  Tábla törlése                   (ddl_tábla_töröl)             *\par
*  Megszorítás hozzáadása          (ddl_constraint_új)           *\par
*  Megszorítás megváltoztatása     (ddl_constraint_mod)          *\par
*  Megszorítás törlés              (ddl_constraint_töröl)        *\par
******************************************************************\par
A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: ddl_oszlop_új}
