{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
                       Házankénti lakók listája                       \par
     ============================================================     \par
                                                                      \par
                                                                      \par
                                           Egészség-                  \par
                                          biztosítási                 \par
   HÁZSZÁM LAKÓ                              szám                     \par
---------- ------------------------------ -----------                 \par
         1 Assunta Holman                 214782455                   \par
           Corina Morales                 909229179                   \par
           Darin Preston                  035552095                   \par
           Hugo Maldonado                 992531646                   \par
         2 Corina Head                    827416495                   \par
           Liza Winters                   565402276                   \par
           Marcelino Carroll              051884531                   \par
           Oma Albert                     033187800                   \par
           Rae Goff                       470591241                   \par
         3 Dario Gates                    372372233                   \par
           Dawna Blackburn                005279993                   \par
           Edgardo Walter                 895347619                   \par
           Lynell Wyatt                   460086010                   \par
           Marcelino Gilbert              469307689                   \par
           Mariam Camacho                 860198127                   \par
           Michael Ball                   286411333                   \par
           Natividad Hudson               467581788                   \par
           Rodolfo Hamilton               402222458                   \par
         4 Colton Ramos                   975432346                   \par
           Cyrus Hebert                   103516159                   \par
           Frederic Emerson               263024448                   \par
           Mac Conrad                     325930610                   \par
           Marilu Maynard                 803490125                   \par
           Marylyn Johnston               533071450                   \par
         5 Alease Boyer                   541706019                   \par
           Teressa Chan                   915242705                   \par
         6 Ellsworth Barker               934426460                   \par
           Emil Reilly                    686710652                   \par
           Jeffry Spencer                 457369261                   \par
           Marco Cantrell                 778512315                   \par
           Robin Marsh                    566090825                   \par
           Sherlene Sims                  914695312                   \par
         7 Ashly Ferrell                  905573925                   \par
           Dawna Conner                   154551913                   \par
           Devon Dunn                     160493949                   \par
           Ehtel Moon                     074530611                   \par
           Jeanetta Sandoval              646451976                   \par
           Kelly Harper                   689145145                   \par
           Rex Dale                       083871367                   \par
           Willis Roman                   326817161                   \par
           Woodrow Bates                  490833657                   \par
         8 Bette Contreras                846169522                   \par
           Ervin Bowen                    482157558                   \par
           Rosie Leonard                  867367180                   \par
           Shanita Harrington             886430197                   \par
           Susannah Bell                  505006783                   \par
         9 Jessie Frye                    952134827                   \par
           Leo Greer                      294386949                   \par
           Lesley Snow                    236557659                   \par
        10 Cyrus Hess                     931677615                   \par
     Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
50 sor kijelölve.\par
\par
}
