{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 T\highlight1\cf0 á\highlight9\cf8 borhely\highlight1\cf0  Ü\highlight9\cf8 zemeltet\highlight1\cf0 õ\highlight7\cf6\b :\highlight1\cf0\b0  \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zak\highlight1\cf0  \highlight9\cf8 almen\highlight1\cf0 û\par
\highlight9\cf8 PROMPT\highlight1\cf0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b ******************************************************************\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zak\highlight1\cf0  \highlight9\cf8 list\highlight1\cf0 á\highlight9\cf8 z\highlight1\cf0 á\highlight9\cf8 sa\highlight1\cf0                       \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_lista\highlight7\cf6\b )\highlight1\cf0\b0               \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   Ú\highlight9\cf8 j\highlight1\cf0  \highlight9\cf8 h\highlight1\cf0 á\highlight9\cf8 z\highlight1\cf0  \highlight9\cf8 felv\highlight1\cf0 é\highlight9\cf8 tele\highlight1\cf0                      \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_\highlight1\cf0 ú\highlight9\cf8 j\highlight7\cf6\b )\highlight1\cf0\b0                  \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 z\highlight1\cf0  \highlight9\cf8 m\highlight1\cf0 ó\highlight9\cf8 dos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 sa\highlight1\cf0                        \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_m\highlight1\cf0 ó\highlight9\cf8 d\highlight7\cf6\b )\highlight1\cf0\b0                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 z\highlight1\cf0  \highlight9\cf8 t\highlight1\cf0 ö\highlight9\cf8 rl\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0                           \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_t\highlight1\cf0 ö\highlight9\cf8 r\highlight1\cf0 ö\highlight9\cf8 l\highlight7\cf6\b )\highlight1\cf0\b0               \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zank\highlight1\cf0 é\highlight9\cf8 nti\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó\highlight9\cf8 beoszt\highlight1\cf0 á\highlight9\cf8 s\highlight1\cf0               \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_lak\highlight1\cf0 ó\highlight9\cf8 _lista\highlight7\cf6\b )\highlight1\cf0\b0          \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zank\highlight1\cf0 é\highlight9\cf8 nti\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó\highlight9\cf8 beoszt\highlight1\cf0 á\highlight9\cf8 s\highlight1\cf0  \highlight7\cf6\b (\highlight9\cf8\b0 els\highlight1\cf0 õ \highlight3\cf2 3\highlight1\cf0  \highlight9\cf8 h\highlight1\cf0 á\highlight9\cf8 z\highlight7\cf6\b )\highlight1\cf0\b0  \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_lak\highlight1\cf0 ó\highlight9\cf8 _lista_els\highlight1\cf0 õ\highlight9\cf8 k\highlight7\cf6\b )\highlight1\cf0\b0    \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zank\highlight1\cf0 é\highlight9\cf8 nti\highlight1\cf0  \highlight9\cf8 tel\highlight1\cf0 í\highlight9\cf8 tetts\highlight1\cf0 é\highlight9\cf8 g\highlight1\cf0                \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_tel\highlight7\cf6\b )\highlight1\cf0\b0                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0                                                                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 Szinte\highlight1\cf0  \highlight9\cf8 betelt\highlight1\cf0  \highlight9\cf8 h\highlight1\cf0 á\highlight9\cf8 zak\highlight1\cf0  \highlight9\cf8 tehermentes\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0  \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_tehermentes\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 õ\highlight7\cf6\b )\highlight1\cf0\b0      \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0                                                                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b ******************************************************************\highlight1\cf0\b0 \par
\par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 al\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: '\highlight1\cf0 \par
@@ \highlight7\cf6\b &\highlight9\cf8\b0 al}
