{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@ház_tehermentesítõ\par
\highlight1\cf0 \par
\highlight3\cf2 --a közel betelt házakból átteszük a lakókat egy nagyobba, ha tudjuk\par
--végül commit/rollback\par
\highlight1\cf0 \par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b REPLACE\highlight1\cf0\b0  \highlight7\cf6\b VIEW\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_lak\highlight1\cf0 ó\par
\highlight7\cf6\b AS\highlight1\cf0\b0 \par
\highlight7\cf6\b SELECT\highlight1\cf0\b0 \par
\tab \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b COUNT\highlight11\cf10 (\highlight13\cf12\b0 Eg\highlight1\cf0 é\highlight13\cf12 szs\highlight1\cf0 é\highlight13\cf12 gbiztos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 si_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b as\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0   \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\highlight7\cf6\b GROUP\highlight1\cf0\b0  \highlight7\cf6\b BY\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b REPLACE\highlight1\cf0\b0  \highlight7\cf6\b VIEW\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_leterheltseg_nezet\highlight1\cf0 \par
\highlight7\cf6\b AS\highlight1\cf0\b0 \par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \par
\tab \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b AS\highlight1\cf0\b0  \highlight13\cf12 szabad_helyek\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0   \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_lak\highlight1\cf0 ó\par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_lak\highlight1\cf0 ó\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b SAVEPOINT\highlight1\cf0\b0  \highlight13\cf12 tehermentesit\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_leterheltseg_nezet\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b DECLARE\highlight1\cf0\b0 \par
\tab \highlight13\cf12 seged_h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b NUMBER\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b for\highlight1\cf0\b0  \highlight13\cf12 i\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_leterheltseg_nezet\highlight1\cf0  \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 szabad_helyek\highlight1\cf0  \highlight11\cf10\b <\highlight1\cf0\b0  \highlight13\cf12 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b /\highlight5\cf4\b0 5\highlight1\cf0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b loop\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b begin\highlight1\cf0\b0 \par
\tab \tab \tab \highlight3\cf2 --ez a blokk azért kell, hogy mûködjön az exception handling loopon belül\par
\highlight1\cf0 \tab \tab \tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b INTO\highlight1\cf0\b0  \highlight13\cf12 seged_h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b FROM\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b ROWNUM\highlight1\cf0\b0  \highlight7\cf6\b as\highlight1\cf0\b0  \highlight13\cf12 s\highlight1\cf0  \par
\tab \tab \tab \tab \tab \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_leterheltseg_nezet\highlight1\cf0 \par
\tab \tab \tab \tab \tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 szabad_helyek\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0  \highlight13\cf12 i\highlight11\cf10\b .\highlight13\cf12\b0 Lak\highlight1\cf0 ó\highlight13\cf12 sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b >=\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b /\highlight5\cf4\b0 5\highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \tab \tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 s\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \tab \highlight7\cf6\b UPDATE\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight1\cf0  \highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 seged_h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \tab \tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 i\highlight11\cf10\b .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \tab \highlight7\cf6\b EXCEPTION\highlight1\cf0\b0 \par
\tab \tab \tab \tab \highlight7\cf6\b WHEN\highlight1\cf0\b0  \highlight13\cf12 NO_DATA_FOUND\highlight1\cf0  \highlight7\cf6\b THEN\highlight1\cf0\b0  \highlight13\cf12 dbms_output\highlight11\cf10\b .\highlight13\cf12\b0 put_line\highlight11\cf10\b (\highlight9\cf8\b0 'kimaradt'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \tab \par
\tab \tab \highlight7\cf6\b end\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b loop\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \par
\highlight7\cf6\b END\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\par
\highlight13\cf12 SHOW\highlight1\cf0  \highlight13\cf12 ERRORS\highlight1\cf0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_leterheltseg_nezet\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 vissza\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'visszaállítja(v) vagy elfogadja(e) a változtatást: '\highlight1\cf0 \par
\par
\highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b IF\highlight1\cf0\b0  \highlight9\cf8 '&vissza'\highlight11\cf10\b =\highlight9\cf8\b0 'e'\highlight1\cf0  \highlight7\cf6\b THEN\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b commit\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b ELSE\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b ROLLBACK\highlight1\cf0\b0  \highlight7\cf6\b TO\highlight1\cf0\b0  \highlight13\cf12 tehermentesit\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b END\highlight1\cf0\b0  \highlight7\cf6\b IF\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \tab \par
\highlight7\cf6\b END\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 vissza}
