{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
A nézet létrejött.\par
\par
\par
                        Elsõ 3 Ház lakó listája                       \par
     ============================================================     \par
                                                                      \par
                                                                      \par
                                               Egészség-              \par
                                              biztosítási             \par
   HÁZSZÁM LAKÓ                                   szám                \par
---------- ------------------------------ --------------------        \par
         1 Assunta Holman                 214782455                   \par
           Corina Morales                 909229179                   \par
           Darin Preston                  035552095                   \par
           Hugo Maldonado                 992531646                   \par
         2 Corina Head                    827416495                   \par
           Liza Winters                   565402276                   \par
           Marcelino Carroll              051884531                   \par
           Oma Albert                     033187800                   \par
           Rae Goff                       470591241                   \par
         3 Dario Gates                    372372233                   \par
           Dawna Blackburn                005279993                   \par
           Edgardo Walter                 895347619                   \par
           Lynell Wyatt                   460086010                   \par
           Marcelino Gilbert              469307689                   \par
           Mariam Camacho                 860198127                   \par
           Michael Ball                   286411333                   \par
           Natividad Hudson               467581788                   \par
           Rodolfo Hamilton               402222458                   \par
\par
\par
     Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
18 sor kijelölve.\par
\par
}
