{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Táborhely Üzemeltetõ: Házak almenû\par
\par
******************************************************************\par
*  Házak listázása                      (ház_lista)              *\par
*  Új ház felvétele                     (ház_új)                 *\par
*  Ház módosítása                       (ház_mód)                *\par
*  Ház törlése                          (ház_töröl)              *\par
*  Házankénti lakóbeosztás              (ház_lakó_lista)         *\par
*  Házankénti lakóbeosztás (elsõ 3 ház) (ház_lakó_lista_elsõk)   *\par
*  Házankénti telítettség               (ház_tel)                *\par
*                                                                *\par
*  Szinte betelt házak tehermentesítése (ház_tehermentesítõ)     *\par
*                                                                *\par
******************************************************************\par
A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: ház_lista}
