{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
V.  Jún.   02                             lap    1\par
                  Házak listája\par
\par
Házszám       Ház neve       Max férõhely         \par
------- -------------------- ------------         \par
      1 fa                             10         \par
      2 piros                          20         \par
      3 kék                            15         \par
      4 zöld                           12         \par
      5 nagy                           30         \par
      6 kis                             5         \par
      7 kék                            10         \par
      8 fa                             15         \par
      9 nagy                           40         \par
     10 sárga                          10         \par
\par
\par
\par
Készült: a Táborhely Üzemeltetõi segédszoftver seg\par
\par
10 sor kijelölve.\par
\par
}
