{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight3\cf2 --@ház_tel\par
\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight15\cf14 LINESIZE\highlight1\cf0  \highlight5\cf4 60\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight15\cf14 PAGESIZE\highlight1\cf0  \highlight5\cf4 20\highlight1\cf0 \par
\par
\highlight15\cf14 BTITLE\highlight1\cf0  \highlight11\cf10 'Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.'\highlight1\cf0 \par
\par
\highlight15\cf14 TTITLE\highlight1\cf0  \highlight15\cf14 CENTER\highlight1\cf0  \highlight11\cf10 'Házankénti telítettség'\highlight1\cf0  \highlight15\cf14 SKIP\highlight1\cf0  \highlight5\cf4 1\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0 \par
\highlight15\cf14 CENTER\highlight1\cf0  \highlight13\cf12\b ============================================================\highlight1\cf0\b0  \highlight15\cf14 SKIP\highlight1\cf0  \highlight5\cf4 3\highlight1\cf0 \par
\par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b REPLACE\highlight1\cf0\b0  \highlight7\cf6\b VIEW\highlight1\cf0\b0  \highlight15\cf14 h\highlight1\cf0 á\highlight15\cf14 z_lak\highlight1\cf0 ó \highlight7\cf6\b AS\highlight1\cf0\b0 \par
\highlight7\cf6\b SELECT\highlight1\cf0\b0 \par
\tab \highlight15\cf14 H\highlight1\cf0 á\highlight15\cf14 zak\highlight13\cf12\b .\highlight15\cf14\b0 h\highlight1\cf0 á\highlight15\cf14 z_sz\highlight1\cf0 á\highlight15\cf14 m\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b count\highlight13\cf12 (\highlight15\cf14\b0 Eg\highlight1\cf0 é\highlight15\cf14 szs\highlight1\cf0 é\highlight15\cf14 gbiztos\highlight1\cf0 í\highlight15\cf14 t\highlight1\cf0 á\highlight15\cf14 si_sz\highlight1\cf0 á\highlight15\cf14 m\highlight13\cf12\b )\highlight1\cf0\b0  \highlight7\cf6\b AS\highlight1\cf0\b0  \highlight15\cf14 Lak\highlight1\cf0 ó\highlight15\cf14 sz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0   \highlight15\cf14 H\highlight1\cf0 á\highlight15\cf14 zak\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 Lak\highlight1\cf0 ó\highlight15\cf14 k\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight15\cf14 H\highlight1\cf0 á\highlight15\cf14 zak\highlight13\cf12\b .\highlight15\cf14\b0 h\highlight1\cf0 á\highlight15\cf14 z_sz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 Lak\highlight1\cf0 ó\highlight15\cf14 k\highlight13\cf12\b .\highlight15\cf14\b0 h\highlight1\cf0 á\highlight15\cf14 z_sz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0 \par
\highlight7\cf6\b GROUP\highlight1\cf0\b0  \highlight7\cf6\b BY\highlight1\cf0\b0  \highlight15\cf14 H\highlight1\cf0 á\highlight15\cf14 zak\highlight13\cf12\b .\highlight15\cf14\b0 h\highlight1\cf0 á\highlight15\cf14 z_sz\highlight1\cf0 á\highlight15\cf14 m\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0 \par
\tab \highlight15\cf14 H\highlight1\cf0 á\highlight15\cf14 zak\highlight13\cf12\b .\highlight15\cf14\b0 h\highlight1\cf0 á\highlight15\cf14 z_sz\highlight1\cf0 á\highlight15\cf14 m\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 f\highlight1\cf0 é\highlight15\cf14 r\highlight1\cf0 õ\highlight15\cf14 hely_sz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight7\cf6\b AS\highlight1\cf0\b0  \highlight15\cf14 f\highlight1\cf0 é\highlight15\cf14 r\highlight1\cf0 õ\highlight15\cf14 helyek\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 Lak\highlight1\cf0 ó\highlight15\cf14 sz\highlight1\cf0 á\highlight15\cf14 m\highlight13\cf12\b ,\highlight1\cf0\b0 \par
\tab \highlight15\cf14 f\highlight1\cf0 é\highlight15\cf14 r\highlight1\cf0 õ\highlight15\cf14 hely_sz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0  \highlight15\cf14 Lak\highlight1\cf0 ó\highlight15\cf14 sz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0   \highlight7\cf6\b AS\highlight1\cf0\b0  \highlight9\cf8 "Szabad Helyek"\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0   \highlight15\cf14 H\highlight1\cf0 á\highlight15\cf14 zak\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 h\highlight1\cf0 á\highlight15\cf14 z_lak\highlight1\cf0 ó\par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight15\cf14 h\highlight1\cf0 á\highlight15\cf14 z_lak\highlight1\cf0 ó\highlight13\cf12\b .\highlight15\cf14\b0 h\highlight1\cf0 á\highlight15\cf14 z_sz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 H\highlight1\cf0 á\highlight15\cf14 zak\highlight13\cf12\b .\highlight15\cf14\b0 h\highlight1\cf0 á\highlight15\cf14 z_sz\highlight1\cf0 á\highlight15\cf14 m\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight15\cf14 TTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight15\cf14 BTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight15\cf14 CLEAR\highlight1\cf0  \highlight15\cf14 COLUMNS}
