{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Adott nemû Lakók átlagéletkora\par
A listázandóak neme: \{n|f\} n\par
\par
                                   Adott nemû Lakók átlagéletkora                                   \par
                    ============================================================                    \par
                                                                                                    \par
                                                                                                    \par
ÁTLAGÉLETKOR                                                                                        \par
------------                                                                                        \par
  17,1363636                                                                                        \par
\par
                    Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
1 sor kijelölve.\par
\par
}
