{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight3\cf2\b SET\highlight1\cf0\b0  \highlight9\cf8 verify\highlight1\cf0  \highlight3\cf2\b OFF\highlight1\cf0\b0 \par
\par
\highlight9\cf8 PROMPT\highlight1\cf0  Ú\highlight9\cf8 j\highlight1\cf0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 felv\highlight1\cf0 é\highlight9\cf8 tele\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg a nevét: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg Egészségbiztosítási számát: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Sz\highlight1\cf0 ü\highlight9\cf8 let\highlight1\cf0 é\highlight9\cf8 siD\highlight1\cf0 á\highlight9\cf8 tum\highlight1\cf0  \highlight3\cf2\b DATE\highlight1\cf0\b0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg a Születési Dátumát: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Nem\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg a nemét: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Szem\highlight1\cf0 é\highlight9\cf8 lyigazolv\highlight1\cf0 á\highlight9\cf8 ny_sz\highlight1\cf0 á\highlight9\cf8 m\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg a Személyigazolvány számát: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_t\highlight1\cf0 ó\highlight9\cf8 l\highlight1\cf0  \highlight3\cf2\b DATE\highlight1\cf0\b0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg a Tartózkodas kezdetét: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_ig\highlight1\cf0  \highlight3\cf2\b DATE\highlight1\cf0\b0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg a Tartózkodas végét: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Orsz\highlight1\cf0 á\highlight9\cf8 g\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Adja meg az országát: '\highlight1\cf0 \par
\par
\par
\highlight3\cf2\b INSERT\highlight1\cf0\b0  \highlight3\cf2\b INTO\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0 \par
\tab \highlight7\cf6\b (\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 Sz\highlight1\cf0 ü\highlight9\cf8 let\highlight1\cf0 é\highlight9\cf8 siD\highlight1\cf0 á\highlight9\cf8 tum\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 Nem\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 Szem\highlight1\cf0 é\highlight9\cf8 lyigazolv\highlight1\cf0 á\highlight9\cf8 ny_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_t\highlight1\cf0 ó\highlight9\cf8 l\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_ig\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight9\cf8 Orsz\highlight1\cf0 á\highlight9\cf8 g\highlight1\cf0 \par
\tab \highlight7\cf6\b )\highlight1\cf0\b0 \par
\highlight3\cf2\b VALUES\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b (\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&Név'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&Egészségbiztosítási_szám'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&SzületésiDátum'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&Nem'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&Személyigazolvány_szám'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&Tartózkodas_tól'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&Tartózkodas_ig'\highlight7\cf6\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight5\cf4 '&Ország'\highlight1\cf0 \par
\tab \highlight7\cf6\b )\highlight1\cf0\b0 \par
\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Sz\highlight1\cf0 ü\highlight9\cf8 let\highlight1\cf0 é\highlight9\cf8 siD\highlight1\cf0 á\highlight9\cf8 tum\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Nem\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Szem\highlight1\cf0 é\highlight9\cf8 lyigazolv\highlight1\cf0 á\highlight9\cf8 ny_sz\highlight1\cf0 á\highlight9\cf8 m\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_t\highlight1\cf0 ó\highlight9\cf8 l\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_ig\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Orsz\highlight1\cf0 á\highlight9\cf8 g}
