{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Adja meg a keresett résszót: do\par
\par
                            A "do" résszót tartalmazó nevû lakók listája                            \par
                   ==============================================================                   \par
                                                                                                    \par
                                                                                                    \par
                      Egészség-                       Személy-                                      \par
                     biztosítási   Születési         igazolvány                                     \par
        Neve            szám         dátum      Neme    szám                                        \par
-------------------- ----------- -------------- ---- ----------                                     \par
Edgardo Walter       895347619   2003-06-12     n    079145KA                                       \par
                                                                                                    \par
                                                                                                    \par
Hugo Maldonado       992531646   2004-02-11     f    881597HA                                       \par
                                                                                                    \par
                                                                                                    \par
Jeanetta Sandoval    646451976   2000-10-02     n    755564LA                                       \par
                                                                                                    \par
                                                                                                    \par
Rodolfo Hamilton     402222458   1990-04-14     f    809327DA                                       \par
                                                                                                    \par
                                                                                                    \par
\par
\par
\par
                    Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
4 sor kijelölve.\par
\par
}
