{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb17\cf16 \highlight3\cf2 --@Lakó_sum_tizennyolc_alatt\par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight15\cf14 LINESIZE\highlight1\cf0  \highlight5\cf4 100\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight15\cf14 PAGESIZE\highlight1\cf0  \highlight5\cf4 10\highlight1\cf0 \par
\par
\highlight15\cf14 BTITLE\highlight1\cf0  \highlight11\cf10 'Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.'\highlight1\cf0 \par
\par
\highlight15\cf14 TTITLE\highlight1\cf0  \highlight15\cf14 CENTER\highlight1\cf0  \highlight11\cf10 'A 18 évnél fiatalabb lakók száma'\highlight1\cf0  \highlight15\cf14 SKIP\highlight1\cf0  \highlight5\cf4 1\highlight1\cf0  \highlight13\cf12\b -\highlight1\cf0\b0 \par
\highlight15\cf14 CENTER\highlight1\cf0  \highlight13\cf12\b ============================================================\highlight1\cf0\b0  \highlight15\cf14 SKIP\highlight1\cf0  \highlight5\cf4 3\highlight1\cf0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \par
\tab \highlight7\cf6\b SUM\highlight13\cf12 (\highlight15\cf14\b0 KorSz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0 í\highlight15\cf14 t\highlight13\cf12\b (\highlight15\cf14\b0 Sz\highlight1\cf0 ü\highlight15\cf14 let\highlight1\cf0 é\highlight15\cf14 siD\highlight1\cf0 á\highlight15\cf14 tum\highlight13\cf12\b ))\highlight1\cf0\b0  \highlight7\cf6\b as\highlight1\cf0\b0  \highlight9\cf8 "Kiskorúak száma"\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight15\cf14 Lak\highlight1\cf0 ó\highlight15\cf14 k\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight15\cf14 KorSz\highlight1\cf0 á\highlight15\cf14 m\highlight1\cf0 í\highlight15\cf14 t\highlight13\cf12\b (\highlight15\cf14\b0 Sz\highlight1\cf0 ü\highlight15\cf14 let\highlight1\cf0 é\highlight15\cf14 siD\highlight1\cf0 á\highlight15\cf14 tum\highlight13\cf12\b )<\highlight5\cf4\b0 18\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight15\cf14 TTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight15\cf14 BTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight15\cf14 CLEAR\highlight1\cf0  \highlight15\cf14 COLUMNS}
