{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 T\highlight1\cf0 á\highlight9\cf8 borhely\highlight1\cf0  Ü\highlight9\cf8 zemeltet\highlight1\cf0 õ\highlight7\cf6\b :\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0  \highlight9\cf8 almen\highlight1\cf0 û\par
\highlight9\cf8 PROMPT\highlight1\cf0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b ******************************************************************\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0  \highlight9\cf8 list\highlight1\cf0 á\highlight9\cf8 z\highlight1\cf0 á\highlight9\cf8 sa\highlight1\cf0                      \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _lista\highlight7\cf6\b )\highlight1\cf0\b0                \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  Ú\highlight9\cf8 j\highlight1\cf0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 felv\highlight1\cf0 é\highlight9\cf8 tele\highlight1\cf0                    \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _\highlight1\cf0 ú\highlight9\cf8 j\highlight7\cf6\b )\highlight1\cf0\b0                   \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 m\highlight1\cf0 ó\highlight9\cf8 dos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 sa\highlight1\cf0                      \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _m\highlight1\cf0 ó\highlight9\cf8 d\highlight7\cf6\b )\highlight1\cf0\b0                  \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0                                                                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 t\highlight1\cf0 ö\highlight9\cf8 rl\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0                         \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _t\highlight1\cf0 ö\highlight9\cf8 r\highlight1\cf0 ö\highlight9\cf8 l\highlight7\cf6\b )\highlight1\cf0\b0                \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0  \highlight9\cf8 meghat\highlight1\cf0 á\highlight9\cf8 rozott\highlight1\cf0  \highlight9\cf8 nem\highlight1\cf0  \highlight9\cf8 szerint\highlight1\cf0      \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _lista_nem\highlight7\cf6\b )\highlight1\cf0\b0            \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zba\highlight1\cf0  \highlight9\cf8 m\highlight1\cf0 é\highlight9\cf8 g\highlight1\cf0  \highlight9\cf8 be\highlight1\cf0  \highlight9\cf8 nem\highlight1\cf0  \highlight9\cf8 sorolt\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0        \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _lista_h\highlight1\cf0 á\highlight9\cf8 zn\highlight1\cf0 é\highlight9\cf8 lk\highlight1\cf0 ü\highlight9\cf8 l\highlight7\cf6\b )\highlight1\cf0\b0      \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 R\highlight1\cf0 é\highlight9\cf8 ssz\highlight1\cf0 ó\highlight9\cf8 t\highlight1\cf0  \highlight9\cf8 tartalmaz\highlight1\cf0 ó \highlight9\cf8 nev\highlight1\cf0 û \highlight9\cf8 lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0        \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _lista_r\highlight1\cf0 é\highlight9\cf8 szn\highlight1\cf0 é\highlight9\cf8 v\highlight7\cf6\b )\highlight1\cf0\b0        \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0                                                                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 Adott\highlight1\cf0  \highlight9\cf8 nem\highlight1\cf0 û \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0  á\highlight9\cf8 tlag\highlight1\cf0 é\highlight9\cf8 letkora\highlight1\cf0       \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _nem_\highlight1\cf0 á\highlight9\cf8 tlag\highlight1\cf0 é\highlight9\cf8 letkor\highlight7\cf6\b )\highlight1\cf0\b0     \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 A\highlight1\cf0  \highlight3\cf2 18\highlight1\cf0  é\highlight9\cf8 vn\highlight1\cf0 é\highlight9\cf8 l\highlight1\cf0  \highlight9\cf8 fiatalabb\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0  \highlight9\cf8 sz\highlight1\cf0 á\highlight9\cf8 ma\highlight1\cf0     \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _sum_tizennyolc_alatt\highlight7\cf6\b )*\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0                                                                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0                                                                 \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 Azon\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó\highlight9\cf8 k\highlight7\cf6\b ,\highlight1\cf0\b0  \highlight9\cf8 a\highlight1\cf0  \highlight9\cf8 legnagyobb\highlight1\cf0  \highlight9\cf8 h\highlight1\cf0 á\highlight9\cf8 zakb\highlight1\cf0 ó\highlight9\cf8 l\highlight1\cf0     \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _Legnagyobb_h\highlight1\cf0 á\highlight9\cf8 zak\highlight7\cf6\b )\highlight1\cf0\b0    \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 A\highlight1\cf0  \highlight9\cf8 legfiatalabb\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó                  \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _Legfiatalabb_ALL\highlight7\cf6\b )\highlight1\cf0\b0    \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 A\highlight1\cf0  \highlight9\cf8 legfiatalabb\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó                  \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _legfiatalabb_maxxal\highlight7\cf6\b )*\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 A\highlight1\cf0  \highlight9\cf8 legid\highlight1\cf0 õ\highlight9\cf8 sebb\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó                    \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _legid\highlight1\cf0 õ\highlight9\cf8 sebb_minnel\highlight7\cf6\b )\highlight1\cf0\b0   \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0  \highlight9\cf8 A\highlight1\cf0  \highlight9\cf8 legid\highlight1\cf0 õ\highlight9\cf8 sebb\highlight1\cf0  \highlight9\cf8 lak\highlight1\cf0 ó                    \highlight7\cf6\b (\highlight9\cf8\b0 Lak\highlight1\cf0 ó\highlight9\cf8 _legid\highlight1\cf0 õ\highlight9\cf8 sebb_ANY\highlight7\cf6\b )\highlight1\cf0\b0      \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b ******************************************************************\highlight1\cf0\b0 \par
\par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 al\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: '\highlight1\cf0 \par
@@ \highlight7\cf6\b &\highlight9\cf8\b0 al}
