{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 m\highlight1\cf0 ó\highlight9\cf8 dos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 sa\highlight1\cf0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 M\highlight1\cf0 ó\highlight9\cf8 dos\highlight1\cf0 í\highlight9\cf8 tani\highlight1\cf0  \highlight9\cf8 k\highlight1\cf0 í\highlight9\cf8 v\highlight1\cf0 á\highlight9\cf8 nt\highlight1\cf0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 kijel\highlight1\cf0 ö\highlight9\cf8 l\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Lakó neve: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Lakó Egészségbiztosítási száma: '\highlight1\cf0 \par
\par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 Melyik\highlight1\cf0  \highlight9\cf8 oszlopot\highlight1\cf0  \highlight9\cf8 k\highlight1\cf0 í\highlight9\cf8 v\highlight1\cf0 á\highlight9\cf8 nja\highlight1\cf0  \highlight9\cf8 m\highlight1\cf0 ó\highlight9\cf8 dos\highlight1\cf0 í\highlight9\cf8 tani\highlight1\cf0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b (\highlight9\cf8\b0 N\highlight1\cf0 é\highlight9\cf8 v\highlight7\cf6\b |\highlight9\cf8\b0 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b |\highlight9\cf8\b0 Sz\highlight1\cf0 ü\highlight9\cf8 let\highlight1\cf0 é\highlight9\cf8 siD\highlight1\cf0 á\highlight9\cf8 tum\highlight7\cf6\b |\highlight9\cf8\b0 Nem\highlight7\cf6\b |\highlight9\cf8\b0 Szem\highlight1\cf0 é\highlight9\cf8 lyigazolv\highlight1\cf0 á\highlight9\cf8 ny_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b )\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b (\highlight9\cf8\b0 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_t\highlight1\cf0 ó\highlight9\cf8 l\highlight7\cf6\b |\highlight9\cf8\b0 Tart\highlight1\cf0 ó\highlight9\cf8 zkodas_ig\highlight7\cf6\b |\highlight9\cf8\b0 Orsz\highlight1\cf0 á\highlight9\cf8 g\highlight7\cf6\b |\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b |\highlight9\cf8\b0 Csoportvezet\highlight1\cf0 õ\highlight7\cf6\b )\highlight1\cf0\b0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 oszlop\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'módosítandó tulajdonság : '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  é\highlight9\cf8 rt\highlight1\cf0 é\highlight9\cf8 k\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'adja meg az értéket, amire átírja: '\highlight1\cf0 \par
\par
\highlight3\cf2\b UPDATE\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0  \highlight3\cf2\b SET\highlight1\cf0\b0  \highlight7\cf6\b &\highlight9\cf8\b0 oszlop\highlight7\cf6\b =\highlight5\cf4\b0 '&érték'\highlight1\cf0 \par
\highlight3\cf2\b WHERE\highlight1\cf0\b0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b =\highlight5\cf4\b0 '&Egészségbiztosítási_szám'\highlight1\cf0  \highlight3\cf2\b AND\highlight1\cf0\b0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight7\cf6\b =\highlight5\cf4\b0 '&Név'\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m}
