{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight3\cf2 --@menu\par
\highlight1\cf0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 T\highlight1\cf0 á\highlight9\cf8 borhely\highlight1\cf0  Ü\highlight9\cf8 zemeltet\highlight1\cf0 õ\highlight7\cf6\b :\highlight1\cf0\b0  \highlight9\cf8 F\highlight1\cf0 õ\highlight9\cf8 men\highlight1\cf0 õ\par
\highlight9\cf8 PROMPT\highlight1\cf0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *************************************************\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zak\highlight1\cf0  \highlight9\cf8 kezel\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0          \highlight7\cf6\b (\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 zak\highlight7\cf6\b )\highlight1\cf0\b0                \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 Coportok\highlight1\cf0  \highlight9\cf8 kezel\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0       \highlight7\cf6\b (\highlight9\cf8\b0 csoportok\highlight7\cf6\b )\highlight1\cf0\b0            \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0  \highlight9\cf8 kezel\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0          \highlight7\cf6\b (\highlight9\cf8\b0 lak\highlight1\cf0 ó\highlight9\cf8 k\highlight7\cf6\b )\highlight1\cf0\b0                \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *\highlight1\cf0\b0   \highlight9\cf8 DDL\highlight7\cf6\b -\highlight9\cf8\b0 T\highlight1\cf0 á\highlight9\cf8 blam\highlight1\cf0 ó\highlight9\cf8 dos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 s\highlight1\cf0      \highlight7\cf6\b (\highlight9\cf8\b0 ddl\highlight7\cf6\b )\highlight1\cf0\b0                  \highlight7\cf6\b *\highlight1\cf0\b0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight7\cf6\b *************************************************\highlight1\cf0\b0 \par
\par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 al\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: '\highlight1\cf0 \par
@@ \highlight7\cf6\b &\highlight9\cf8\b0 al}
