{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight3\cf2 --@program\par
\highlight1\cf0 \par
@@ \highlight5\cf4 0\highlight11\cf10 _Init\highlight1\cf0 \par
@@ \highlight11\cf10 menu\highlight1\cf0 \par
\par
\highlight11\cf10 ACCEPT\highlight1\cf0  \highlight11\cf10 m\highlight1\cf0  \highlight11\cf10 PROMPT\highlight1\cf0  \highlight7\cf6 'Ha folytatni akarja a munkát írja be, hogy menu (vagy egyet az almenûk közül):'\highlight1\cf0 \par
@@ \highlight9\cf8\b &\highlight11\cf10\b0 m}
