csoportvezetõ: tcsv1

                  tcsv1 Csoportjainak pontszám-átlaga                 
     ============================================================     
                                                                      
                                                                      
     ÁTLAG                                                            
----------                                                            
48,3333333                                                            

     Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.

1 sor kijelölve.

