Adott nemû Lakók átlagéletkora
A listázandóak neme: {n|f} n

                                   Adott nemû Lakók átlagéletkora                                   
                    ============================================================                    
                                                                                                    
                                                                                                    
ÁTLAGÉLETKOR                                                                                        
------------                                                                                        
  17,1363636                                                                                        

                    Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.

1 sor kijelölve.

