{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Kapcsolódva.\par
>> Rendszerbeállítások:\par
\par
A munkamenet módosítva.\par
\par
\par
A felhasználó eldobva.\par
\par
\par
A felhasználó eldobva.\par
\par
\par
A felhasználó eldobva.\par
\par
\par
A felhasználó eldobva.\par
\par
\par
A szerepkör eldobva.\par
\par
\par
A szerepkör eldobva.\par
\par
\par
A szerepkör létrejött.\par
\par
\par
Az engedélyezés sikeresen befejezõdött.\par
\par
\par
A szerepkör létrejött.\par
\par
\par
Az engedélyezés sikeresen befejezõdött.\par
\par
\par
A felhasználó létrejött.\par
\par
admin1 gran_t\par
\par
Az engedélyezés sikeresen befejezõdött.\par
\par
\par
A felhasználó létrejött.\par
\par
\par
Az engedélyezés sikeresen befejezõdött.\par
\par
\par
A felhasználó létrejött.\par
\par
\par
Az engedélyezés sikeresen befejezõdött.\par
\par
\par
A felhasználó létrejött.\par
\par
\par
Az engedélyezés sikeresen befejezõdött.\par
\par
}
