{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight3\cf2 --@15_Alprogramok\par
\highlight1\cf0 \par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b REPLACE\highlight1\cf0\b0  \highlight7\cf6\b FUNCTION\highlight1\cf0\b0  \highlight11\cf10 KorSz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 í\highlight11\cf10 t\highlight9\cf8\b (\highlight11\cf10\b0 sz\highlight1\cf0 ü\highlight11\cf10 l_d\highlight1\cf0 á\highlight11\cf10 tum\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight7\cf6\b DATE\highlight9\cf8 )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b RETURN\highlight1\cf0\b0  \highlight7\cf6\b NUMBER\highlight1\cf0\b0 \par
\highlight7\cf6\b AS\highlight1\cf0\b0 \par
\highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab  \highlight7\cf6\b RETURN\highlight1\cf0\b0  \highlight7\cf6\b TRUNC\highlight9\cf8 (\highlight7\cf6 MONTHS_BETWEEN\highlight9\cf8 (\highlight7\cf6 SYSDATE\highlight9\cf8 ,\highlight11\cf10\b0 sz\highlight1\cf0 ü\highlight11\cf10 l_d\highlight1\cf0 á\highlight11\cf10 tum\highlight9\cf8\b )/\highlight5\cf4\b0 12\highlight9\cf8\b );\highlight1\cf0\b0 \par
\highlight7\cf6\b END\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight9\cf8\b /\highlight1\cf0\b0 \par
\par
\par
\par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b view\highlight1\cf0\b0  \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_lak\highlight1\cf0 ó \highlight7\cf6\b as\highlight1\cf0\b0 \par
\highlight7\cf6\b SELECT\highlight1\cf0\b0 \par
\tab \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b ,\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b count\highlight9\cf8 (\highlight11\cf10\b0 N\highlight1\cf0 é\highlight11\cf10 v\highlight9\cf8\b )\highlight1\cf0\b0  \highlight7\cf6\b as\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0   \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 k\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \par
\highlight7\cf6\b GROUP\highlight1\cf0\b0  \highlight7\cf6\b BY\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b view\highlight1\cf0\b0  \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_tel\highlight1\cf0 í\highlight11\cf10 tetts\highlight1\cf0 é\highlight11\cf10 g_n\highlight1\cf0 é\highlight11\cf10 zet\highlight1\cf0 \par
\highlight7\cf6\b as\highlight1\cf0\b0 \par
\highlight7\cf6\b SELECT\highlight1\cf0\b0 \par
\tab \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 f\highlight1\cf0 é\highlight11\cf10 r\highlight1\cf0 õ\highlight11\cf10 hely_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0  \highlight7\cf6\b as\highlight1\cf0\b0  \highlight11\cf10 f\highlight1\cf0 é\highlight11\cf10 r\highlight1\cf0 õ\highlight11\cf10 helyek\highlight9\cf8\b ,\highlight1\cf0\b0 \par
\tab \highlight11\cf10 Lak\highlight1\cf0 ó\highlight11\cf10 sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0   \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_lak\highlight1\cf0 ó\par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_lak\highlight1\cf0 ó\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b drop\highlight1\cf0\b0  \highlight7\cf6\b function\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zBetelt\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b function\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zBetelt\highlight9\cf8\b (\highlight11\cf10\b0 h_szam\highlight1\cf0  \highlight7\cf6\b in\highlight1\cf0\b0  \highlight7\cf6\b NUMBER\highlight9\cf8 )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight7\cf6\b boolean\highlight1\cf0\b0 \par
\highlight7\cf6\b is\highlight1\cf0\b0 \par
\tab \highlight11\cf10 ferohely\highlight1\cf0  \highlight7\cf6\b NUMBER\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b begin\highlight1\cf0\b0 \par
\par
\tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 f\highlight1\cf0 é\highlight11\cf10 r\highlight1\cf0 õ\highlight11\cf10 helyek\highlight9\cf8\b -\highlight11\cf10\b0 Lak\highlight1\cf0 ó\highlight11\cf10 sz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b INTO\highlight1\cf0\b0  \highlight11\cf10 ferohely\highlight1\cf0 \par
\tab \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight11\cf10 h\highlight1\cf0 á\highlight11\cf10 z_tel\highlight1\cf0 í\highlight11\cf10 tetts\highlight1\cf0 é\highlight11\cf10 g_n\highlight1\cf0 é\highlight11\cf10 zet\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight1\cf0 \par
\tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight11\cf10 H\highlight1\cf0 á\highlight11\cf10 zak\highlight9\cf8\b .\highlight11\cf10\b0 h\highlight1\cf0 á\highlight11\cf10 z_sz\highlight1\cf0 á\highlight11\cf10 m\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 h_szam\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight11\cf10 ferohely\highlight9\cf8\b <=\highlight5\cf4\b0 0\highlight1\cf0 \par
\tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight7\cf6\b false\highlight9\cf8 ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight9\cf8 ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight7\cf6\b true\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b end\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight9\cf8\b /\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b drop\highlight1\cf0\b0  \highlight7\cf6\b function\highlight1\cf0\b0  \highlight11\cf10 Csoportvezet\highlight1\cf0 õ\highlight11\cf10 CsoportSz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b function\highlight1\cf0\b0  \highlight11\cf10 Csoportvezet\highlight1\cf0 õ\highlight11\cf10 CsoportSz\highlight1\cf0 á\highlight11\cf10 m\highlight9\cf8\b (\highlight11\cf10\b0 cs_vez\highlight1\cf0  \highlight7\cf6\b in\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight9\cf8\b .\highlight11\cf10\b0 csoportvezet\highlight1\cf0 õ\highlight9\cf8\b %\highlight7\cf6 TYPE\highlight9\cf8 )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight7\cf6\b NUMBER\highlight1\cf0\b0 \par
\highlight7\cf6\b is\highlight1\cf0\b0 \par
\tab \highlight11\cf10 szam\highlight1\cf0  \highlight7\cf6\b NUMBER\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b begin\highlight1\cf0\b0 \par
\par
\tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight7\cf6\b count\highlight9\cf8 (\highlight11\cf10\b0 csoportvezet\highlight1\cf0 õ\highlight9\cf8\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b INTO\highlight1\cf0\b0  \highlight11\cf10 szam\highlight1\cf0 \par
\tab \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight1\cf0 \par
\tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight11\cf10 csoportvezet\highlight1\cf0 õ \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 cs_vez\highlight1\cf0 \par
\tab \highlight7\cf6\b GROUP\highlight1\cf0\b0  \highlight7\cf6\b BY\highlight1\cf0\b0  \highlight11\cf10 csoportvezet\highlight1\cf0 õ\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b EXCEPTION\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b WHEN\highlight1\cf0\b0  \highlight11\cf10 NO_DATA_FOUND\highlight1\cf0  \par
\tab \tab \highlight7\cf6\b THEN\highlight1\cf0\b0  \par
\tab \tab \tab \highlight11\cf10 szam\highlight9\cf8\b :=\highlight5\cf4\b0 0\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \tab \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight11\cf10 szam\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b end\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight9\cf8\b /\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b drop\highlight1\cf0\b0  \highlight7\cf6\b function\highlight1\cf0\b0  \highlight11\cf10 L\highlight1\cf0 é\highlight11\cf10 tez\highlight1\cf0 õ\highlight11\cf10 Csoport\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b function\highlight1\cf0\b0  \highlight11\cf10 L\highlight1\cf0 é\highlight11\cf10 tez\highlight1\cf0 õ\highlight11\cf10 Csoport\highlight9\cf8\b (\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \tab \tab \highlight11\cf10 cs_vez\highlight1\cf0  \highlight7\cf6\b in\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight9\cf8\b .\highlight11\cf10\b0 csoportvezet\highlight1\cf0 õ\highlight9\cf8\b %\highlight7\cf6 TYPE\highlight9\cf8 ,\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \tab \tab \highlight11\cf10 cs_megnevez\highlight1\cf0 é\highlight11\cf10 s\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight9\cf8\b .\highlight11\cf10\b0 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight9\cf8\b %\highlight7\cf6 TYPE\highlight1\cf0\b0 \par
\tab \tab \tab \tab \tab \tab \tab \highlight9\cf8\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight7\cf6\b BOOLEAN\highlight1\cf0\b0 \par
\highlight7\cf6\b is\highlight1\cf0\b0 \par
\tab \highlight11\cf10 szam\highlight1\cf0  \highlight7\cf6\b NUMBER\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b begin\highlight1\cf0\b0 \par
\par
\tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight7\cf6\b count\highlight9\cf8 (*)\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b INTO\highlight1\cf0\b0  \highlight11\cf10 szam\highlight1\cf0 \par
\tab \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight1\cf0 \par
\tab \highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight11\cf10 csoportvezet\highlight1\cf0 õ \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 cs_vez\highlight1\cf0  \highlight7\cf6\b and\highlight1\cf0\b0  \highlight11\cf10 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 cs_megnevez\highlight1\cf0 é\highlight11\cf10 s\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \par
\tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight11\cf10 szam\highlight1\cf0  \highlight9\cf8\b >\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight7\cf6\b true\highlight9\cf8 ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight9\cf8 ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b return\highlight1\cf0\b0  \highlight7\cf6\b false\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b end\highlight9\cf8 ;\highlight1\cf0\b0 \par
\highlight9\cf8\b /\highlight1\cf0\b0 \par
}
