{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@16_triggerek\par
\highlight1\cf0 \par
\par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b view\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 N\highlight1\cf0 é\highlight13\cf12 zet\highlight1\cf0  \highlight7\cf6\b as\highlight1\cf0\b0 \par
\highlight7\cf6\b select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b from\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b drop\highlight1\cf0\b0  \highlight7\cf6\b trigger\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zBeteltTrigger\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b trigger\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zBeteltTrigger\highlight1\cf0  \par
\highlight7\cf6\b before\highlight1\cf0\b0  \highlight7\cf6\b insert\highlight1\cf0\b0  \highlight7\cf6\b on\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight1\cf0  \highlight7\cf6\b FOR\highlight1\cf0\b0  \highlight7\cf6\b EACH\highlight1\cf0\b0  \highlight7\cf6\b ROW\highlight1\cf0\b0 \par
\highlight7\cf6\b begin\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zBetelt\highlight11\cf10\b (:\highlight7\cf6 new\highlight11\cf10 .\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 RAISE_APPLICATION_ERROR\highlight11\cf10\b (-\highlight5\cf4\b0 20001\highlight11\cf10\b ,\highlight9\cf8\b0 'Betelt a ház'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b end\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\par
\par
\par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b view\highlight1\cf0\b0  \highlight13\cf12 CsoportokN\highlight1\cf0 é\highlight13\cf12 zet\highlight1\cf0  \par
\highlight7\cf6\b as\highlight1\cf0\b0 \par
\highlight7\cf6\b select\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b from\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b drop\highlight1\cf0\b0  \highlight7\cf6\b trigger\highlight1\cf0\b0  \highlight13\cf12 T\highlight1\cf0 ú\highlight13\cf12 lSokCsoportjaLenne\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b trigger\highlight1\cf0\b0  \highlight13\cf12 T\highlight1\cf0 ú\highlight13\cf12 lSokCsoportjaLenne\highlight1\cf0  \par
\highlight13\cf12 instead\highlight1\cf0  \highlight7\cf6\b of\highlight1\cf0\b0  \highlight7\cf6\b insert\highlight1\cf0\b0  \highlight7\cf6\b on\highlight1\cf0\b0  \highlight13\cf12 CsoportokN\highlight1\cf0 é\highlight13\cf12 zet\highlight1\cf0 \par
\highlight7\cf6\b declare\highlight1\cf0\b0 \par
\tab \highlight13\cf12 szam\highlight1\cf0  \highlight7\cf6\b NUMBER\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b begin\highlight1\cf0\b0 \par
\tab \highlight13\cf12 szam\highlight1\cf0  \highlight11\cf10\b :=\highlight1\cf0\b0  \highlight13\cf12 Csoportvezet\highlight1\cf0 õ\highlight13\cf12 CsoportSz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b (:\highlight7\cf6 new\highlight11\cf10 .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight13\cf12 szam\highlight11\cf10\b >=\highlight5\cf4\b0 5\highlight1\cf0 \par
\tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 RAISE_APPLICATION_ERROR\highlight11\cf10\b (-\highlight5\cf4\b0 20001\highlight11\cf10\b ,\highlight9\cf8\b0 '5-nél több csoportja lenne'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\tab \tab \par
\tab \highlight7\cf6\b insert\highlight1\cf0\b0  \highlight7\cf6\b into\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0 \par
\tab \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b VALUES\highlight1\cf0\b0 \par
\tab \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10\b :\highlight7\cf6 new\highlight11\cf10 .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10\b :\highlight7\cf6 new\highlight11\cf10 .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10\b :\highlight7\cf6 new\highlight11\cf10 .\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b end\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\highlight13\cf12 SHOW\highlight1\cf0  \highlight13\cf12 ERRORS\highlight1\cf0 \par
\par
\par
\highlight7\cf6\b DROP\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight13\cf12 CsoportokArch\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight13\cf12 CsoportokArch\highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Arhiv\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0 á\highlight13\cf12 sIdeje\highlight1\cf0 \tab \tab \highlight7\cf6\b DATE\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight1\cf0 \tab \tab \tab \highlight7\cf6\b VARCHAR2\highlight11\cf10 (\highlight5\cf4\b0 50\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\tab \highlight13\cf12 csoportvezet\highlight1\cf0 õ\tab \tab \highlight7\cf6\b VARCHAR2\highlight11\cf10 (\highlight5\cf4\b0 30\highlight11\cf10\b ),\highlight1\cf0\b0 \par
\tab \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \tab \highlight7\cf6\b NUMBER\highlight11\cf10 (\highlight5\cf4\b0 5\highlight11\cf10\b ,\highlight5\cf4\b0 1\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b ALTER\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight13\cf12 CsoportokArch\highlight1\cf0  \highlight7\cf6\b ADD\highlight1\cf0\b0  \highlight7\cf6\b CONSTRAINTS\highlight1\cf0\b0  \highlight13\cf12 p_CsoportokArch\highlight1\cf0  \highlight7\cf6\b PRIMARY\highlight1\cf0\b0  \highlight7\cf6\b KEY\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b ,\highlight13\cf12\b0 Arhiv\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0 á\highlight13\cf12 sIdeje\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b DROP\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight13\cf12 csop_puffer\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight13\cf12 csop_puffer\highlight1\cf0  \par
\highlight7\cf6\b AS\highlight1\cf0\b0  \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight3\cf2 --mutating table error ellen\par
\highlight7\cf6\b DROP\highlight1\cf0\b0  \highlight7\cf6\b TRIGGER\highlight1\cf0\b0  \highlight13\cf12 CsoportArhiv\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0 ó\highlight13\cf12 Help\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b trigger\highlight1\cf0\b0  \highlight13\cf12 CsoportArhiv\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0 ó\highlight13\cf12 Help\highlight1\cf0 \par
\highlight7\cf6\b before\highlight1\cf0\b0  \highlight7\cf6\b delete\highlight1\cf0\b0  \highlight7\cf6\b on\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0 \par
\highlight7\cf6\b begin\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b DELETE\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 csop_puffer\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b INSERT\highlight1\cf0\b0  \highlight7\cf6\b INTO\highlight1\cf0\b0  \highlight13\cf12 csop_puffer\highlight1\cf0  \highlight11\cf10\b (\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b ,\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b ,\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b end\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\highlight13\cf12 SHOW\highlight1\cf0  \highlight13\cf12 ERRORS\highlight1\cf0 \par
\par
\par
\par
\par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b view\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0 Á\highlight13\cf12 tlag\highlight1\cf0 \par
\highlight7\cf6\b as\highlight1\cf0\b0 \par
\highlight7\cf6\b select\highlight1\cf0\b0  \highlight7\cf6\b round\highlight11\cf10 (\highlight7\cf6 avg\highlight11\cf10 (\highlight7\cf6 NVL\highlight11\cf10 (\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight5\cf4\b0 0\highlight11\cf10\b )),\highlight5\cf4\b0 0\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b as\highlight1\cf0\b0  \highlight13\cf12 atlag\highlight1\cf0 \par
\highlight7\cf6\b from\highlight1\cf0\b0  \highlight13\cf12 csop_puffer\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b DROP\highlight1\cf0\b0  \highlight7\cf6\b TRIGGER\highlight1\cf0\b0  Á\highlight13\cf12 tlagonFel\highlight1\cf0 ü\highlight13\cf12 liCsoportArhiv\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0 ó\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b create\highlight1\cf0\b0  \highlight7\cf6\b or\highlight1\cf0\b0  \highlight7\cf6\b replace\highlight1\cf0\b0  \highlight7\cf6\b trigger\highlight1\cf0\b0  Á\highlight13\cf12 tlagonFel\highlight1\cf0 ü\highlight13\cf12 liCsoportArhiv\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0 ó \par
\highlight7\cf6\b after\highlight1\cf0\b0  \highlight7\cf6\b delete\highlight1\cf0\b0  \highlight7\cf6\b on\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0  \highlight7\cf6\b FOR\highlight1\cf0\b0  \highlight7\cf6\b EACH\highlight1\cf0\b0  \highlight7\cf6\b ROW\highlight1\cf0\b0 \par
\highlight7\cf6\b declare\highlight1\cf0\b0 \par
\tab \highlight13\cf12 szam\highlight1\cf0  \highlight7\cf6\b NUMBER\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b begin\highlight1\cf0\b0 \par
\par
\tab \highlight7\cf6\b select\highlight1\cf0\b0  \highlight13\cf12 atlag\highlight1\cf0  \par
\tab \highlight7\cf6\b into\highlight1\cf0\b0  \highlight13\cf12 szam\highlight1\cf0 \par
\tab \highlight7\cf6\b from\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0 Á\highlight13\cf12 tlag\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\tab \par
\tab \highlight7\cf6\b if\highlight1\cf0\b0  \highlight11\cf10\b :\highlight7\cf6 old\highlight11\cf10 .\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b >=\highlight1\cf0\b0  \highlight13\cf12 szam\highlight1\cf0 \par
\tab \highlight7\cf6\b then\highlight1\cf0\b0 \par
\par
\tab \tab \highlight7\cf6\b insert\highlight1\cf0\b0  \highlight7\cf6\b into\highlight1\cf0\b0  \highlight13\cf12 CsoportokArch\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 Arhiv\highlight1\cf0 á\highlight13\cf12 l\highlight1\cf0 á\highlight13\cf12 sIdeje\highlight1\cf0 \tab \highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight1\cf0 \tab \tab \highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \tab \highlight13\cf12 csoportvezet\highlight1\cf0 õ\tab \highlight11\cf10\b ,\highlight1\cf0\b0 \tab \par
\tab \tab \tab \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b )\highlight1\cf0\b0 \par
\tab \tab \highlight7\cf6\b VALUES\highlight1\cf0\b0 \par
\tab \tab \highlight11\cf10\b (\highlight1\cf0\b0 \par
\tab \tab \tab \highlight7\cf6\b sysdate\highlight11\cf10 ,\highlight1\cf0\b0 \par
\tab \tab \tab \highlight11\cf10\b :\highlight7\cf6 old\highlight11\cf10 .\highlight13\cf12\b0 csoport_n\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \tab \highlight11\cf10\b :\highlight7\cf6 old\highlight11\cf10 .\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \tab \tab \highlight11\cf10\b :\highlight7\cf6 old\highlight11\cf10 .\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\tab \tab \highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \tab \par
\tab \highlight7\cf6\b end\highlight1\cf0\b0  \highlight7\cf6\b if\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b end\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\highlight13\cf12 SHOW\highlight1\cf0  \highlight13\cf12 ERRORS\highlight1\cf0 \par
\par
\par
\highlight7\cf6\b DROP\highlight1\cf0\b0  \highlight7\cf6\b TRIGGER\highlight1\cf0\b0  \highlight13\cf12 tilt\highlight1\cf0 á\highlight13\cf12 s\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b REPLACE\highlight1\cf0\b0  \highlight7\cf6\b TRIGGER\highlight1\cf0\b0  \highlight13\cf12 tilt\highlight1\cf0 á\highlight13\cf12 s\highlight1\cf0 \par
\highlight7\cf6\b BEFORE\highlight1\cf0\b0  \highlight7\cf6\b DELETE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b INSERT\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b UPDATE\highlight1\cf0\b0  \highlight7\cf6\b ON\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight1\cf0 \par
\highlight7\cf6\b BEGIN\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b IF\highlight1\cf0\b0  \highlight7\cf6\b to_char\highlight11\cf10 (\highlight7\cf6 sysdate\highlight11\cf10 ,\highlight9\cf8\b0 'HH24:MI'\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b NOT\highlight1\cf0\b0  \highlight7\cf6\b BETWEEN\highlight1\cf0\b0  \highlight9\cf8 '08:00'\highlight1\cf0  \highlight7\cf6\b AND\highlight1\cf0\b0  \highlight9\cf8 '16:00'\highlight1\cf0 \par
\tab \highlight7\cf6\b THEN\highlight1\cf0\b0 \par
\tab \highlight13\cf12 RAISE_APPLICATION_ERROR\highlight11\cf10\b (-\highlight5\cf4\b0 20111\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 'Az adatbázis csak munkaidõben módosítható!'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\tab \highlight7\cf6\b END\highlight1\cf0\b0  \highlight7\cf6\b IF\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight7\cf6\b END\highlight11\cf10 ;\highlight1\cf0\b0 \par
\highlight11\cf10\b /\highlight1\cf0\b0 \par
\highlight13\cf12 SHOW\highlight1\cf0  \highlight13\cf12 ERRORS\highlight1\cf0 \par
}
