{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
A tábla eldobva.\par
\par
\par
A tábla létrejött.\par
\par
\par
A tábla eldobva.\par
\par
\par
A tábla létrejött.\par
\par
\par
A tábla eldobva.\par
\par
\par
A tábla létrejött.\par
\par
\par
A tábla módosítva.\par
\par
\par
A tábla módosítva.\par
\par
\par
A tábla módosítva.\par
\par
\par
A tábla módosítva.\par
\par
\par
A tábla módosítva.\par
\par
}
