{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight3\cf2 --@csoport_mód\par
\highlight1\cf0 \par
\highlight11\cf10 PROMPT\highlight1\cf0  \highlight11\cf10 Csoport\highlight1\cf0  \highlight11\cf10 m\highlight1\cf0 ó\highlight11\cf10 dos\highlight1\cf0 í\highlight11\cf10 t\highlight1\cf0 á\highlight11\cf10 sa\highlight1\cf0 \par
\highlight11\cf10 PROMPT\highlight1\cf0  \highlight11\cf10 M\highlight1\cf0 ó\highlight11\cf10 dos\highlight1\cf0 í\highlight11\cf10 tani\highlight1\cf0  \highlight11\cf10 k\highlight1\cf0 í\highlight11\cf10 v\highlight1\cf0 á\highlight11\cf10 nt\highlight1\cf0  \highlight11\cf10 csoport\highlight1\cf0  \highlight11\cf10 kijel\highlight1\cf0 ö\highlight11\cf10 l\highlight1\cf0 é\highlight11\cf10 se\highlight1\cf0 \par
\highlight11\cf10 ACCEPT\highlight1\cf0  \highlight11\cf10 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight1\cf0  \highlight11\cf10 PROMPT\highlight1\cf0  \highlight7\cf6 'Csoport neve: '\highlight1\cf0 \par
\highlight11\cf10 ACCEPT\highlight1\cf0  \highlight11\cf10 csoportvezet\highlight1\cf0 õ \highlight11\cf10 PROMPT\highlight1\cf0  \highlight7\cf6 'Csoport csoportvezetõje: '\highlight1\cf0 \par
\par
\highlight11\cf10 ACCEPT\highlight1\cf0  \highlight11\cf10 oszlop\highlight1\cf0  \highlight11\cf10 PROMPT\highlight1\cf0  \highlight7\cf6 'Melyik oszlopot kívánja módosítani (csoport_név|csoportvezetõ|csoport_pontszám):'\highlight1\cf0 \par
\highlight11\cf10 ACCEPT\highlight1\cf0  é\highlight11\cf10 rt\highlight1\cf0 é\highlight11\cf10 k\highlight1\cf0  \highlight11\cf10 PROMPT\highlight1\cf0  \highlight7\cf6 'adja meg az értéket, amire átírja: '\highlight1\cf0 \par
\par
\par
\highlight5\cf4\b UPDATE\highlight1\cf0\b0  \highlight11\cf10 Csoportok\highlight1\cf0  \highlight5\cf4\b SET\highlight1\cf0\b0  \highlight9\cf8\b &\highlight11\cf10\b0 oszlop\highlight9\cf8\b =\highlight7\cf6\b0 '&érték'\highlight1\cf0 \par
\highlight5\cf4\b WHERE\highlight1\cf0\b0  \highlight11\cf10 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight9\cf8\b =\highlight7\cf6\b0 '&csoport_név'\highlight1\cf0  \highlight5\cf4\b AND\highlight1\cf0\b0  \highlight11\cf10 csoportvezet\highlight1\cf0 õ\highlight9\cf8\b =\highlight7\cf6\b0 '&csoportvezetõ'\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight11\cf10 UNDEFINE\highlight1\cf0  \highlight11\cf10 csoport_n\highlight1\cf0 é\highlight11\cf10 v\highlight1\cf0 \par
\highlight11\cf10 UNDEFINE\highlight1\cf0  \highlight11\cf10 csoportvezet\highlight1\cf0 õ}
