{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Új Csoport felvétele, vagy ha létezik, módosítása\par
Adja meg a csoportot egyértelmûen meghatározó tulajdonságokat:\par
Adja meg csoport vezetõjének a nevét: tcsv1\par
Adja meg csoport vezetõjének a nevét (ez lesz az új vezetõ, ha eltér): tcsv_1\par
Adja meg a csoport nevét: tcs5\par
Adja meg a csoport nevét (ez lesz az új név, ha eltér): tcs_5\par
\par
CSOPORT_NÉV                                                           \par
--------------------------------------------------                    \par
CSOPORTVEZETÕ                  CSOPORT_PONTSZÁM                       \par
------------------------------ ----------------                       \par
tcs5                                                                  \par
tcsv1                                        20                       \par
                                                                      \par
\par
1 sor kijelölve.\par
\par
Adja meg a csoport pontszámát\par
-negatív érték módosításnál hibás, új felvételnél ellenben azt jelenti, hogy nem adja meg\par
-írja vissza az eredeti értéket, ha nem kívánja modosítani\par
pontszám: 10\par
Létezõ csoport szerkesztése...                                        \par
vezetõ átírása...                                                     \par
vezetõ átírása megtörtént                                             \par
csoportnév átírása...                                                 \par
csoportnév átírása megtörtént                                         \par
pontszám átírása...                                                   \par
pontszám átírása megtörtént                                           \par
\par
A PL/SQL eljárás sikeresen befejezõdött.\par
\par
Nincsenek hibák.\par
}
