{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@csoport_kiv_atlag\par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 verify\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 LINESIZE\highlight1\cf0  \highlight5\cf4 70\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 PAGESIZE\highlight1\cf0  \highlight5\cf4 10\highlight1\cf0 \par
\par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight9\cf8 'Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.'\highlight1\cf0 \par
\par
\par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'csoportvezetõ: '\highlight1\cf0 \par
\par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0  \highlight9\cf8 '&csoportvezetõ Csoportjainak pontszám-átlaga'\highlight1\cf0  \highlight13\cf12 SKIP\highlight1\cf0  \highlight5\cf4 1\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0 \par
\highlight13\cf12 CENTER\highlight1\cf0  \highlight11\cf10\b ============================================================\highlight1\cf0\b0  \highlight13\cf12 SKIP\highlight1\cf0  \highlight5\cf4 3\highlight1\cf0 \par
\par
\par
\highlight7\cf6\b select\highlight1\cf0\b0  \highlight7\cf6\b avg\highlight11\cf10 (\highlight13\cf12\b0 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b )\highlight1\cf0\b0  \highlight7\cf6\b as\highlight1\cf0\b0  á\highlight13\cf12 tlag\highlight1\cf0  \highlight7\cf6\b from\highlight1\cf0\b0  \highlight13\cf12 Csoportok\highlight1\cf0 \par
\highlight7\cf6\b where\highlight1\cf0\b0  \highlight13\cf12 csoport_pontsz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight5\cf4 0\highlight1\cf0 \par
\highlight7\cf6\b group\highlight1\cf0\b0  \highlight7\cf6\b by\highlight1\cf0\b0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ\par
\highlight7\cf6\b having\highlight1\cf0\b0  \highlight7\cf6\b UPPER\highlight11\cf10 (\highlight13\cf12\b0 csoportvezet\highlight1\cf0 õ\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6\b UPPER\highlight11\cf10 (\highlight9\cf8\b0 '&csoportvezetõ'\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight13\cf12 CLEAR\highlight1\cf0  \highlight13\cf12 COLUMNS\highlight1\cf0 \par
\par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 csoportvezet\highlight1\cf0 õ}
