{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Csoport módosítása\par
Módosítani kívánt csoport kijelölése\par
Csoport neve: tcs\par
Csoport csoportvezetõje: tcsv\par
Melyik oszlopot kívánja módosítani (csoport_név|csoportvezetõ|csoport_pontszám):csoport_pontszám\par
adja meg az értéket, amire átírja: 10\par
\par
1 sor módosítva.\par
\par
}
