{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
V.  Jún.   02                                                 lap    1\par
                          Csoportok listálya\par
\par
    Coport neve       Csoportvezetõ neve  Coport pontszáma            \par
-------------------- -------------------- ----------------            \par
Medvék               Tommie Martinez                2071.4            \par
Cimborák             Hilaria Vargas                  218.9            \par
Gumikacsa            Yuri Black                     6380.4            \par
Haverok              Alvera Walton                  4703.8            \par
Manók                Kip Mack                       5053.6            \par
Krumplipucolók       Shirly Logan                   5006.4            \par
Madarak              Tanner Daniels                 4157.0            \par
BlaBla               Ja Noble                       4535.5            \par
Cimborák             Steven Wallace                 4852.6            \par
Oracle               Scott                          9999.9            \par
tesztCsop            tesztVezetõ                                      \par
tcs1                 tcsv1                                            \par
tcs2                 tcsv1                            15.0            \par
tcs3                 tcsv1                            30.0            \par
tcs4                 tcsv1                           100.0            \par
\par
\par
\par
     Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
15 sor kijelölve.\par
\par
}
