{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
A nézet létrejött.\par
\par
\par
V.  Jún.   02                                                 lap    1\par
                          Csoportok listálya\par
\par
   SORSZÁM     Coport neve       Csoportvezetõ neve  Coport pontszáma \par
---------- -------------------- -------------------- ---------------- \par
         1 Oracle               Scott                          9999.9 \par
         2 Gumikacsa            Yuri Black                     6380.4 \par
         3 Manók                Kip Mack                       5053.6 \par
         4 Krumplipucolók       Shirly Logan                   5006.4 \par
         5 Cimborák             Steven Wallace                 4852.6 \par
\par
\par
     Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
5 sor kijelölve.\par
\par
}
