{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Csoport törlése, vagy ha nem található, a megtalálásának segítése\par
Adja meg a csoportot egyértelmûen meghatározó tulajdonságokat:\par
Adja meg csoport vezetõjének a nevét: tcsv\par
Adja meg a csoport nevét: tcs\par
select                                                                \par
Azon Csoportok, melyeknek a neve hasonló a keresett kifejezéshez      \par
Csoport neve                                                          \par
tcs1                                                                  \par
Csoportvezetõ neve                                                    \par
tcsv1                                                                 \par
Csoport pontszáma                                                     \par
---------------------------------------------                         \par
Csoport neve                                                          \par
tcs2                                                                  \par
Csoportvezetõ neve                                                    \par
tcsv1                                                                 \par
Csoport pontszáma                                                     \par
15                                                                    \par
---------------------------------------------                         \par
Csoport neve                                                          \par
tcs3                                                                  \par
Csoportvezetõ neve                                                    \par
tcsv1                                                                 \par
Csoport pontszáma                                                     \par
30                                                                    \par
---------------------------------------------                         \par
Csoport neve                                                          \par
tcs4                                                                  \par
Csoportvezetõ neve                                                    \par
tcsv1                                                                 \par
Csoport pontszáma                                                     \par
100                                                                   \par
---------------------------------------------                         \par
Csoport neve                                                          \par
tcs5                                                                  \par
Csoportvezetõ neve                                                    \par
tcsv2                                                                 \par
Csoport pontszáma                                                     \par
77                                                                    \par
---------------------------------------------                         \par
Csoport neve                                                          \par
tcs5                                                                  \par
Csoportvezetõ neve                                                    \par
tcsv_1                                                                \par
Csoport pontszáma                                                     \par
10                                                                    \par
---------------------------------------------                         \par
\par
A PL/SQL eljárás sikeresen befejezõdött.\par
\par
}
