{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb9\cf8 \highlight7\cf6 PROMPT\highlight1\cf0  \highlight7\cf6 T\highlight1\cf0 á\highlight7\cf6 borhely\highlight1\cf0  Ü\highlight7\cf6 zemeltet\highlight1\cf0 õ \highlight7\cf6 Adatb\highlight1\cf0 á\highlight7\cf6 zis\highlight1\cf0  \highlight7\cf6 Adminisztr\highlight1\cf0 á\highlight7\cf6 tori\highlight1\cf0  \highlight7\cf6 almen\highlight1\cf0 û\par
\highlight7\cf6 PROMPT\highlight1\cf0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b ******************************************************************\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   Ú\highlight7\cf6 j\highlight1\cf0  \highlight7\cf6 oszlop\highlight1\cf0  \highlight7\cf6 hozz\highlight1\cf0 á\highlight7\cf6 ad\highlight1\cf0 á\highlight7\cf6 sa\highlight1\cf0             \highlight5\cf4\b (\highlight7\cf6\b0 ddl_oszlop_\highlight1\cf0 ú\highlight7\cf6 j\highlight5\cf4\b )\highlight1\cf0\b0                \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Oszlop\highlight1\cf0  \highlight7\cf6 m\highlight1\cf0 ó\highlight7\cf6 dos\highlight1\cf0 í\highlight7\cf6 t\highlight1\cf0 á\highlight7\cf6 sa\highlight1\cf0                \highlight5\cf4\b (\highlight7\cf6\b0 ddl_oszlop_mod\highlight5\cf4\b )\highlight1\cf0\b0               \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Oszlopok\highlight1\cf0  \highlight7\cf6 logikai\highlight1\cf0  \highlight7\cf6 t\highlight1\cf0 ö\highlight7\cf6 rl\highlight1\cf0 é\highlight7\cf6 se\highlight1\cf0         \highlight5\cf4\b (\highlight7\cf6\b0 ddl_oszlop_del_logic\highlight5\cf4\b )\highlight1\cf0\b0         \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Oszlopok\highlight1\cf0  \highlight7\cf6 t\highlight1\cf0 ö\highlight7\cf6 rl\highlight1\cf0 é\highlight7\cf6 sek\highlight1\cf0  \highlight7\cf6 v\highlight1\cf0 é\highlight7\cf6 gleges\highlight1\cf0 í\highlight7\cf6 t\highlight1\cf0 é\highlight7\cf6 se\highlight1\cf0  \highlight5\cf4\b (\highlight7\cf6\b0 ddl_oszlop_del_logic_finish\highlight5\cf4\b )\highlight1\cf0\b0  \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Oszlopok\highlight1\cf0  \highlight7\cf6 fizikai\highlight1\cf0  \highlight7\cf6 t\highlight1\cf0 ö\highlight7\cf6 rl\highlight1\cf0 é\highlight7\cf6 se\highlight1\cf0         \highlight5\cf4\b (\highlight7\cf6\b0 ddl_oszlop_del_fizik\highlight5\cf4\b )\highlight1\cf0\b0         \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Oszlop\highlight1\cf0  á\highlight7\cf6 tnevez\highlight1\cf0 é\highlight7\cf6 s\highlight1\cf0                 \highlight5\cf4\b (\highlight7\cf6\b0 ddl_oszlop_ren\highlight5\cf4\b )\highlight1\cf0\b0               \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 T\highlight1\cf0 á\highlight7\cf6 bla\highlight1\cf0  á\highlight7\cf6 tnevez\highlight1\cf0 é\highlight7\cf6 s\highlight1\cf0                  \highlight5\cf4\b (\highlight7\cf6\b0 ddl_t\highlight1\cf0 á\highlight7\cf6 bla_\highlight1\cf0 á\highlight7\cf6 tnevez\highlight5\cf4\b )\highlight1\cf0\b0            \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 T\highlight1\cf0 á\highlight7\cf6 bla\highlight1\cf0  \highlight7\cf6 t\highlight1\cf0 ö\highlight7\cf6 rl\highlight1\cf0 é\highlight7\cf6 se\highlight1\cf0                    \highlight5\cf4\b (\highlight7\cf6\b0 ddl_t\highlight1\cf0 á\highlight7\cf6 bla_t\highlight1\cf0 ö\highlight7\cf6 r\highlight1\cf0 ö\highlight7\cf6 l\highlight5\cf4\b )\highlight1\cf0\b0              \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Megszor\highlight1\cf0 í\highlight7\cf6 t\highlight1\cf0 á\highlight7\cf6 s\highlight1\cf0  \highlight7\cf6 hozz\highlight1\cf0 á\highlight7\cf6 ad\highlight1\cf0 á\highlight7\cf6 sa\highlight1\cf0           \highlight5\cf4\b (\highlight7\cf6\b0 ddl_constraint_\highlight1\cf0 ú\highlight7\cf6 j\highlight5\cf4\b )\highlight1\cf0\b0            \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Megszor\highlight1\cf0 í\highlight7\cf6 t\highlight1\cf0 á\highlight7\cf6 s\highlight1\cf0  \highlight7\cf6 megv\highlight1\cf0 á\highlight7\cf6 ltoztat\highlight1\cf0 á\highlight7\cf6 sa\highlight1\cf0      \highlight5\cf4\b (\highlight7\cf6\b0 ddl_constraint_mod\highlight5\cf4\b )\highlight1\cf0\b0           \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b *\highlight1\cf0\b0   \highlight7\cf6 Megszor\highlight1\cf0 í\highlight7\cf6 t\highlight1\cf0 á\highlight7\cf6 s\highlight1\cf0  \highlight7\cf6 t\highlight1\cf0 ö\highlight7\cf6 rl\highlight1\cf0 é\highlight7\cf6 s\highlight1\cf0               \highlight5\cf4\b (\highlight7\cf6\b0 ddl_constraint_t\highlight1\cf0 ö\highlight7\cf6 r\highlight1\cf0 ö\highlight7\cf6 l\highlight5\cf4\b )\highlight1\cf0\b0         \highlight5\cf4\b *\highlight1\cf0\b0 \par
\highlight7\cf6 PROMPT\highlight1\cf0  \highlight5\cf4\b ******************************************************************\highlight1\cf0\b0 \par
\par
\highlight7\cf6 ACCEPT\highlight1\cf0  \highlight7\cf6 al\highlight1\cf0  \highlight7\cf6 PROMPT\highlight1\cf0  \highlight3\cf2 'A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: '\highlight1\cf0 \par
@@ \highlight5\cf4\b &\highlight7\cf6\b0 al}
