{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@ddl_constraint_új\par
\highlight7\cf6\b set\highlight1\cf0\b0  \highlight13\cf12 linesize\highlight1\cf0  \highlight5\cf4 50\highlight1\cf0 \par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Megszor\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 s\highlight1\cf0  \highlight13\cf12 hozz\highlight1\cf0 á\highlight13\cf12 ad\highlight1\cf0 á\highlight13\cf12 sa\highlight1\cf0 \par
\par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Melyik\highlight1\cf0  \highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 bla\highlight1\cf0  \highlight13\cf12 megszor\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 sait\highlight1\cf0  \highlight13\cf12 szeretn\highlight1\cf0 é \highlight13\cf12 kezelni\highlight11\cf10\b :\highlight1\cf0\b0 \par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Lehet\highlight1\cf0 õ\highlight13\cf12 s\highlight1\cf0 é\highlight13\cf12 gek\highlight11\cf10\b :\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12 table_name\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 user_tables\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 bla\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'tábla neve: '\highlight1\cf0 \par
\par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 constraint_name\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'Adja meg a megszorítás nevét: '\highlight1\cf0 \par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 constraint_body\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'Adja meg a megszorítás törzsét: '\highlight1\cf0 \par
\par
\highlight7\cf6\b ALTER\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight11\cf10\b &\highlight13\cf12\b0 t\highlight1\cf0 á\highlight13\cf12 bla\highlight1\cf0 \par
\highlight7\cf6\b ADD\highlight1\cf0\b0  \highlight7\cf6\b CONSTRAINT\highlight1\cf0\b0  \highlight11\cf10\b &\highlight13\cf12\b0 constraint_name\highlight1\cf0  \highlight11\cf10\b &\highlight13\cf12\b0 constraint_body\highlight11\cf10\b ;}
