{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1038\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fmodern\fcharset0\fprq1 Courier New;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4610671}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator vNOKIA}{\creatim\yr2013\mo6\dy3\hr4\min8}{\revtim\yr2013\mo6\dy3\hr4\min8}{\version2}{\edmins0}{\nofpages2}{\nofwords234}
{\nofchars1619}{\nofcharsws1850}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab480\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale144\rsidroot4610671 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1038\langfe1038\cgrid\langnp1038\langfenp1038 {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\highlight8\insrsid4610671 \'daj oszlop felv\'e9tele
\par T\'e1bl\'e1k:
\par 
\par TABLE_NAME                                        
\par ------------------------------                    
\par DEPT                                              
\par EMP                                               
\par BONUS                                             
\par SALGRADE                                          
\par LAK\'d3K                                             
\par CSOPORTOK                                         
\par H\'c1ZAK                                             
\par DOLGOZ\'d3                                           
\par CSOP_PUFFER                                       
\par CSOPORTOKARCH                                     
\par 
\par 10 sor kijel\'f6lve.
\par 
\par Melyik t\'e1bl\'e1hoz szeretne \'faj oszlopot felvenni:
\par H\'c1ZAK
\par 
\par  N\'e9v                     \'dcres?    T\'edpus
\par  ----------------------- -------- ----------------
\par  H\'c1Z_SZ\'c1M                NOT NULL NUMBER(3)
\par  H\'c1Z_MEGNEVEZ\'c9S          NOT NULL VARCHAR2(25)
\par  F\'c9R\'d5HELY_SZ\'c1M           NOT NULL NUMBER(3)
\par 
\par 
\par A l\'e9trehozand\'f3 oszlop neve: o1
\par A l\'e9trehozand\'f3 oszlop t\'edpusa: NUMBER
\par 
\par A t\'e1bla m\'f3dos\'edtva.
\par 
\par \'daj oszlop felv\'e9tele
\par T\'e1bl\'e1k:
\par 
\par TABLE_NAME                                        
\par ------------------------------                    
\par LAK\'d3K                                             
\par CSOPORTOK                                         
\par H\'c1ZAK                                             
\par CSOP_PUFFER                                       
\par CSOPORTOKARCH                                     
\par 
\par 5 sor kijel\'f6lve.
\par 
\par Melyik t\'e1bl\'e1hoz szeretne \'faj oszlopot felvenni:
\par H\'c1ZAK
\par 
\par  N\'e9v                     \'dcres?    T\'edpus
\par  ----------------------- -------- ----------------
\par  H\'c1Z_SZ\'c1M                NOT NULL NUMBER(3)
\par  H\'c1Z_MEGNEVEZ\'c9S          NOT NULL VARCHAR2(25)
\par  F\'c9R\'d5HELY_SZ\'c1M           NOT NULL NUMBER(3)
\par  O1                               NUMBER
\par 
\par 
\par A l\'e9trehozand\'f3 oszlop neve: o2
\par A l\'e9trehozand\'f3 oszlop t\'edpusa: VARCHAR(2)
\par 
\par A t\'e1bla m\'f3dos\'edtva.
\par 
\par }}