{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 oszlop törlése (fizikai)\par
Melyik táblának szeretné módosítani az oszlopát:\par
Lehetõségek:\par
\par
TABLE_NAME                                        \par
------------------------------                    \par
LAKÓK                                             \par
CSOPORTOK                                         \par
HÁZAK                                             \par
CSOP_PUFFER                                       \par
CSOPORTOKARCH                                     \par
\par
5 sor kijelölve.\par
\par
HÁZAK\par
 Név                     Üres?    Típus\par
 ----------------------- -------- ----------------\par
 HÁZ_SZÁM                NOT NULL NUMBER(3)\par
 HÁZ_MEGNEVEZÉS          NOT NULL VARCHAR2(25)\par
 FÉRÕHELY_SZÁM           NOT NULL NUMBER(3)\par
 O2                               DATE\par
\par
oszlop neve: O2\par
kulcsmegszorítások ellenére is megtörténjen a törlés (igen: CASCADE CONSTRAINTS nem: szünet jel) :\par
\par
A tábla módosítva.\par
\par
}
