{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Megszorítás törlés\par
Melyik tábla megszorításait szeretné kezelni:\par
Lehetõségek:\par
\par
TABLE_NAME                                        \par
------------------------------                    \par
LAKÓK                                             \par
CSOPORTOK                                         \par
KÉGLIK                                            \par
CSOP_PUFFER                                       \par
CSOPORTOKARCH                                     \par
\par
5 sor kijelölve.\par
\par
tábla neve: KÉGLIK\par
a kiválasztott táblához tartozó megszorítások:\par
\par
CONSTRAINT_NAME                C                  \par
------------------------------ -                  \par
SYS_C005560                    C                  \par
SYS_C005561                    C                  \par
P_HÁZAK                        P                  \par
C_KÉGLIK                       C                  \par
\par
4 sor kijelölve.\par
\par
Adja meg a törlendõt: C_KÉGLIK\par
\par
A tábla módosítva.\par
\par
}
