{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb13\cf12 \highlight3\cf2 --@ddl_oszlop_del_logic_finish\par
\highlight7\cf6\b set\highlight1\cf0\b0  \highlight11\cf10 linesize\highlight1\cf0  \highlight5\cf4 50\highlight1\cf0 \par
\highlight11\cf10 PROMPT\highlight1\cf0  \highlight11\cf10 logikai\highlight1\cf0  \highlight11\cf10 t\highlight1\cf0 ö\highlight11\cf10 rl\highlight1\cf0 é\highlight11\cf10 sek\highlight1\cf0  \highlight11\cf10 v\highlight1\cf0 é\highlight11\cf10 gleges\highlight1\cf0 í\highlight11\cf10 t\highlight1\cf0 é\highlight11\cf10 se\highlight1\cf0 \par
\par
\highlight11\cf10 PROMPT\highlight1\cf0  \highlight11\cf10 Melyik\highlight1\cf0  \highlight11\cf10 t\highlight1\cf0 á\highlight11\cf10 bl\highlight1\cf0 á\highlight11\cf10 nak\highlight1\cf0  \highlight11\cf10 szeretn\highlight1\cf0 é \highlight11\cf10 m\highlight1\cf0 ó\highlight11\cf10 dos\highlight1\cf0 í\highlight11\cf10 tani\highlight1\cf0  \highlight11\cf10 az\highlight1\cf0  \highlight11\cf10 oszlop\highlight1\cf0 á\highlight11\cf10 t\highlight9\cf8\b :\highlight1\cf0\b0 \par
\highlight11\cf10 PROMPT\highlight1\cf0  \highlight11\cf10 Lehet\highlight1\cf0 õ\highlight11\cf10 s\highlight1\cf0 é\highlight11\cf10 gek\highlight9\cf8\b :\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight11\cf10 table_name\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight11\cf10 user_tables\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight11\cf10 ACCEPT\highlight1\cf0  \highlight11\cf10 t\highlight1\cf0 á\highlight11\cf10 bla\highlight1\cf0 \par
\par
\highlight7\cf6\b ALTER\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight9\cf8\b &\highlight11\cf10\b0 t\highlight1\cf0 á\highlight11\cf10 bla\highlight1\cf0  \highlight7\cf6\b DROP\highlight1\cf0\b0  \highlight11\cf10 UNUSED\highlight1\cf0  \highlight11\cf10 COLUMNS\highlight9\cf8\b ;}
