{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@ddl_oszlop_mod\par
\highlight7\cf6\b set\highlight1\cf0\b0  \highlight13\cf12 linesize\highlight1\cf0  \highlight5\cf4 50\highlight1\cf0 \par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 oszlop\highlight1\cf0  \highlight13\cf12 m\highlight1\cf0 ú\highlight13\cf12 dos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 s\highlight1\cf0 \par
\par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Melyik\highlight1\cf0  \highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 bl\highlight1\cf0 á\highlight13\cf12 nak\highlight1\cf0  \highlight13\cf12 szeretn\highlight1\cf0 é \highlight13\cf12 m\highlight1\cf0 ó\highlight13\cf12 dos\highlight1\cf0 í\highlight13\cf12 tani\highlight1\cf0  \highlight13\cf12 az\highlight1\cf0  \highlight13\cf12 oszlop\highlight1\cf0 á\highlight13\cf12 t\highlight11\cf10\b :\highlight1\cf0\b0 \par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Lehet\highlight1\cf0 õ\highlight13\cf12 s\highlight1\cf0 é\highlight13\cf12 gek\highlight11\cf10\b :\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12 table_name\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 user_tables\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 bla\highlight1\cf0 \par
\par
\highlight13\cf12 PROMPT\highlight1\cf0 \par
\highlight7\cf6\b desc\highlight1\cf0\b0  \highlight11\cf10\b &\highlight13\cf12\b0 t\highlight1\cf0 á\highlight13\cf12 bla\highlight1\cf0 \par
\highlight13\cf12 PROMPT\highlight1\cf0 \par
\par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 o_neve\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'oszlop neve: '\highlight1\cf0 \par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 o_tipus\highlight1\cf0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'oszlop típusa: '\highlight1\cf0 \par
\par
\par
\par
\highlight7\cf6\b ALTER\highlight1\cf0\b0  \highlight7\cf6\b TABLE\highlight1\cf0\b0  \highlight11\cf10\b &\highlight13\cf12\b0 t\highlight1\cf0 á\highlight13\cf12 bla\highlight1\cf0 \par
\tab \highlight7\cf6\b MODIFY\highlight1\cf0\b0  \highlight11\cf10\b (&\highlight13\cf12\b0 o_neve\highlight1\cf0  \highlight11\cf10\b &\highlight13\cf12\b0 o_tipus\highlight11\cf10\b );}
