{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Megszorítás hozzáadása\par
Melyik tábla megszorításait szeretné kezelni:\par
Lehetõségek:\par
\par
TABLE_NAME                                        \par
------------------------------                    \par
LAKÓK                                             \par
CSOPORTOK                                         \par
KÉGLIK                                            \par
CSOP_PUFFER                                       \par
CSOPORTOKARCH                                     \par
\par
5 sor kijelölve.\par
\par
tábla neve: KÉGLIK\par
Adja meg a megszorítás nevét: c_Kéglik\par
Adja meg a megszorítás törzsét: CHECK( FÉRÕHELY_SZÁM < 200 )\par
\par
A tábla módosítva.\par
}
