{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight5\cf4\b SET\highlight1\cf0\b0  \highlight13\cf12 linesize\highlight1\cf0  \highlight3\cf2 50\highlight1\cf0 \par
\highlight5\cf4\b SET\highlight1\cf0\b0  \highlight13\cf12 pagesize\highlight1\cf0  \highlight3\cf2 20\highlight1\cf0 \par
\par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight9\cf8 'Házak listája'\highlight1\cf0 \par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight9\cf8 'Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.'\highlight1\cf0 \par
\par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight5\cf4\b FORMAT\highlight1\cf0\b0  \highlight3\cf2 999\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Házszám'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight5\cf4\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A20\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Ház neve'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight5\cf4\b FORMAT\highlight1\cf0\b0  \highlight3\cf2 999\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight7\cf6 "Max férõhely"\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\par
\highlight5\cf4\b SELECT\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight13\cf12\b0 h\highlight1\cf0 á\highlight13\cf12 z_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight11\cf10\b ,\highlight13\cf12\b0 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight5\cf4\b FROM\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight5\cf4\b OFF\highlight1\cf0\b0 \par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight5\cf4\b OFF\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight13\cf12 CLEAR\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_megnevez\highlight1\cf0 é\highlight13\cf12 s\highlight1\cf0  \highlight13\cf12 CLEAR\highlight1\cf0 \par
\highlight5\cf4\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight13\cf12 CLEAR\highlight1\cf0 \par
}
