{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 z\highlight1\cf0  \highlight9\cf8 T\highlight1\cf0 ö\highlight9\cf8 rl\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 h\highlight1\cf0 á\highlight9\cf8 z_sz\highlight1\cf0 á\highlight9\cf8 m\highlight1\cf0  \highlight3\cf2\b NUMBER\highlight1\cf0\b0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Melyik számú házat kívánja törölni: '\highlight1\cf0 \par
\par
\highlight3\cf2\b DELETE\highlight1\cf0\b0  \highlight3\cf2\b FROM\highlight1\cf0\b0  \highlight9\cf8 H\highlight1\cf0 á\highlight9\cf8 zak\highlight1\cf0 \par
\highlight3\cf2\b WHERE\highlight1\cf0\b0  \highlight9\cf8 h\highlight1\cf0 á\highlight9\cf8 z_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b =&\highlight9\cf8\b0 h\highlight1\cf0 á\highlight9\cf8 z_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 h\highlight1\cf0 á\highlight9\cf8 z_sz\highlight1\cf0 á\highlight9\cf8 m}
