{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
A nézet létrejött.\par
\par
\par
A nézet létrejött.\par
\par
\par
A mentési pont létrejött.\par
\par
\par
  HÁZ_SZÁM FÉRÕHELY_SZÁM   LAKÓSZÁM SZABAD_HELYEK           \par
---------- ------------- ---------- -------------           \par
         5            30          2            28           \par
         2            20          5            15           \par
         8            15          5            10           \par
        10            10          1             9           \par
         1            10          4             6           \par
         6             5          6            -1           \par
         7            10          9             1           \par
         4            12          6             6           \par
         9            40          3            37           \par
         3            15          9             6           \par
\par
10 sor kijelölve.\par
\par
\par
A PL/SQL eljárás sikeresen befejezõdött.\par
\par
Nincsenek hibák.\par
\par
  HÁZ_SZÁM FÉRÕHELY_SZÁM   LAKÓSZÁM SZABAD_HELYEK           \par
---------- ------------- ---------- -------------           \par
         5            30         11            19           \par
         2            20         11             9           \par
         8            15          5            10           \par
        10            10          1             9           \par
         1            10          4             6           \par
         4            12          6             6           \par
         9            40          3            37           \par
         3            15          9             6           \par
\par
8 sor kijelölve.\par
\par
visszaállítja(v) vagy elfogadja(e) a változtatást: v\par
\par
A PL/SQL eljárás sikeresen befejezõdött.\par
\par
}
