{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@Lakó_lista_nem\par
--fiúk/lányok lakók név szerint listázva\par
\highlight13\cf12 PROMPT\highlight1\cf0  \highlight13\cf12 Nem\highlight1\cf0  \highlight13\cf12 szerinti\highlight1\cf0  \highlight13\cf12 lak\highlight1\cf0 ó\highlight13\cf12 lista\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 n\highlight1\cf0 é\highlight13\cf12 v\highlight1\cf0  \highlight13\cf12 szerint\highlight1\cf0  \highlight13\cf12 n\highlight1\cf0 ö\highlight13\cf12 vekv\highlight1\cf0 õ\highlight13\cf12 en\highlight1\cf0  \highlight13\cf12 list\highlight1\cf0 á\highlight13\cf12 zva\highlight1\cf0 \par
\highlight13\cf12 ACCEPT\highlight1\cf0  \highlight13\cf12 n\highlight1\cf0  \highlight7\cf6\b CHAR\highlight1\cf0\b0  \highlight13\cf12 PROMPT\highlight1\cf0  \highlight9\cf8 'A listázandóak neme: \{n|f\} '\highlight1\cf0 \par
\par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 LINESIZE\highlight1\cf0  \highlight5\cf4 100\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 PAGESIZE\highlight1\cf0  \highlight5\cf4 44\highlight1\cf0 \par
\par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight9\cf8 'Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.'\highlight1\cf0 \par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0  \highlight9\cf8 'Nem szerinti lakólista, név szerint növekvõen listázva'\highlight1\cf0  \highlight13\cf12 SKIP\highlight1\cf0  \highlight5\cf4 1\highlight1\cf0  \highlight11\cf10\b -\highlight1\cf0\b0 \par
\highlight13\cf12 CENTER\highlight1\cf0  \highlight11\cf10\b ============================================================\highlight1\cf0\b0  \highlight13\cf12 SKIP\highlight1\cf0  \highlight5\cf4 3\highlight1\cf0 \par
\par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 N\highlight1\cf0 é\highlight13\cf12 v\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Neve'\highlight1\cf0 \tab \tab \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A20\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 Eg\highlight1\cf0 é\highlight13\cf12 szs\highlight1\cf0 é\highlight13\cf12 gbiztos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 si_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A11\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Egészség-|biztosítási|szám'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 Sz\highlight1\cf0 ü\highlight13\cf12 let\highlight1\cf0 é\highlight13\cf12 siD\highlight1\cf0 á\highlight13\cf12 tum\highlight1\cf0 \tab \tab \tab \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A15\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Születési|dátum'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 Szem\highlight1\cf0 é\highlight13\cf12 lyigazolv\highlight1\cf0 á\highlight13\cf12 ny_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \tab \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A10\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Személy-|igazolvány|szám'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \par
\tab \highlight13\cf12 N\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Eg\highlight1\cf0 é\highlight13\cf12 szs\highlight1\cf0 é\highlight13\cf12 gbiztos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 si_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Sz\highlight1\cf0 ü\highlight13\cf12 let\highlight1\cf0 é\highlight13\cf12 siD\highlight1\cf0 á\highlight13\cf12 tum\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Szem\highlight1\cf0 é\highlight13\cf12 lyigazolv\highlight1\cf0 á\highlight13\cf12 ny_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 Nem\highlight11\cf10\b =\highlight7\cf6 LOWER\highlight11\cf10 (\highlight9\cf8\b0 '&n'\highlight11\cf10\b )\highlight1\cf0\b0 \par
\highlight7\cf6\b ORDER\highlight1\cf0\b0  \highlight7\cf6\b BY\highlight1\cf0\b0  \highlight13\cf12 N\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 TTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight13\cf12 BTITLE\highlight1\cf0  \highlight7\cf6\b OFF\highlight1\cf0\b0 \par
\highlight13\cf12 CLEAR\highlight1\cf0  \highlight13\cf12 COLUMNS\highlight1\cf0 \par
\par
\highlight13\cf12 UNDEFINE\highlight1\cf0  \highlight13\cf12 n}
