{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Táborhely Üzemeltetõ: Lakók almenû\par
\par
******************************************************************\par
* Lakók listázása                     (Lakó_lista)               *\par
* Új Lakó felvétele                   (Lakó_új)                  *\par
* Lakó módosítása                     (Lakó_mód)                 *\par
*                                                                *\par
* Lakó törlése                        (Lakó_töröl)               *\par
* Lakók meghatározott nem szerint     (Lakó_lista_nem)           *\par
* Házba még be nem sorolt lakók       (Lakó_lista_háznélkül)     *\par
* Résszót tartalmazó nevû lakók       (Lakó_lista_résznév)       *\par
*                                                                *\par
* Adott nemû Lakók átlagéletkora      (Lakó_nem_átlagéletkor)    *\par
* A 18 évnél fiatalabb lakók száma    (Lakó_sum_tizennyolc_alatt)*\par
*                                                                *\par
*                                                                *\par
* Azon lakók, a legnagyobb házakból    (Lakó_Legnagyobb_házak)   *\par
* A legfiatalabb lakó                  (Lakó_Legfiatalabb_ALL)   *\par
* A legfiatalabb lakó                  (Lakó_legfiatalabb_maxxal)*\par
* A legidõsebb lakó                    (Lakó_legidõsebb_minnel)  *\par
* A legidõsebb lakó                    (Lakó_legidõsebb_ANY)     *\par
******************************************************************\par
A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: Lakó_lista}
