{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Új Lakó felvétele\par
Adja meg a nevét: Pisti\par
Adja meg Egészségbiztosítási számát: 123456789\par
Adja meg a Születési Dátumát: 1988.03.20\par
Adja meg a nemét: f\par
Adja meg a Személyigazolvány számát: 123456789AB\par
Adja meg a Tartózkodas kezdetét: 2013.01.01\par
Adja meg a Tartózkodas végét: 2013.02.02\par
Adja meg az országát: Magyar\par
\par
1 sor létrejött.}
