{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb15\cf14 \highlight3\cf2 --@Lakó_Legnagyobb_házak\par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 LINESIZE\highlight1\cf0  \highlight5\cf4 100\highlight1\cf0 \par
\highlight7\cf6\b SET\highlight1\cf0\b0  \highlight13\cf12 PAGESIZE\highlight1\cf0  \highlight5\cf4 35\highlight1\cf0 \par
\par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 N\highlight1\cf0 é\highlight13\cf12 v\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Neve'\highlight1\cf0 \tab \tab \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A20\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 Eg\highlight1\cf0 é\highlight13\cf12 szs\highlight1\cf0 é\highlight13\cf12 gbiztos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 si_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A11\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Egészség-|biztosítási|szám'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 Sz\highlight1\cf0 ü\highlight13\cf12 let\highlight1\cf0 é\highlight13\cf12 siD\highlight1\cf0 á\highlight13\cf12 tum\highlight1\cf0 \tab \tab \tab \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A15\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Születési|dátum'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 Szem\highlight1\cf0 é\highlight13\cf12 lyigazolv\highlight1\cf0 á\highlight13\cf12 ny_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \tab \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight13\cf12 A10\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Személy-|igazolvány|szám'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\highlight7\cf6\b COLUMN\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b FORMAT\highlight1\cf0\b0  \highlight5\cf4 999\highlight1\cf0  \highlight13\cf12 HEADING\highlight1\cf0  \highlight9\cf8 'Házszám'\highlight1\cf0  \highlight13\cf12 JUSTIFY\highlight1\cf0  \highlight13\cf12 CENTER\highlight1\cf0 \par
\par
\par
\highlight7\cf6\b CREATE\highlight1\cf0\b0  \highlight7\cf6\b OR\highlight1\cf0\b0  \highlight7\cf6\b REPLACE\highlight1\cf0\b0  \highlight7\cf6\b VIEW\highlight1\cf0\b0  \highlight13\cf12 LegnagyobbH\highlight1\cf0 á\highlight13\cf12 zak\highlight1\cf0 \par
\highlight7\cf6\b AS\highlight1\cf0\b0 \par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 H\highlight1\cf0 á\highlight13\cf12 zak\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 f\highlight1\cf0 é\highlight13\cf12 r\highlight1\cf0 õ\highlight13\cf12 hely_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight11\cf10\b >\highlight1\cf0\b0  \highlight5\cf4 15\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\par
\highlight7\cf6\b SELECT\highlight1\cf0\b0  \tab \par
\tab \highlight13\cf12 N\highlight1\cf0 é\highlight13\cf12 v\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Eg\highlight1\cf0 é\highlight13\cf12 szs\highlight1\cf0 é\highlight13\cf12 gbiztos\highlight1\cf0 í\highlight13\cf12 t\highlight1\cf0 á\highlight13\cf12 si_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Sz\highlight1\cf0 ü\highlight13\cf12 let\highlight1\cf0 é\highlight13\cf12 siD\highlight1\cf0 á\highlight13\cf12 tum\highlight11\cf10\b ,\highlight1\cf0\b0 \par
\tab \highlight13\cf12 Szem\highlight1\cf0 é\highlight13\cf12 lyigazolv\highlight1\cf0 á\highlight13\cf12 ny_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0 \par
\highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 Lak\highlight1\cf0 ó\highlight13\cf12 k\highlight1\cf0 \par
\highlight7\cf6\b WHERE\highlight1\cf0\b0  \highlight13\cf12 h\highlight1\cf0 á\highlight13\cf12 z_sz\highlight1\cf0 á\highlight13\cf12 m\highlight1\cf0  \highlight7\cf6\b IN\highlight1\cf0\b0  \highlight11\cf10\b (\highlight7\cf6 SELECT\highlight1\cf0\b0  \highlight11\cf10\b *\highlight1\cf0\b0  \highlight7\cf6\b FROM\highlight1\cf0\b0  \highlight13\cf12 LegnagyobbH\highlight1\cf0 á\highlight13\cf12 zak\highlight11\cf10\b );}
