{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
                                         A legfiatalabb lakó                                        \par
                                        ====================                                        \par
                                                                                                    \par
                                                                                                    \par
                      Egészség-                        Személy-                                     \par
                     biztosítási    Születési         igazolvány                                    \par
        Neve            szám          dátum      Neme    szám                                       \par
-------------------- ----------- --------------- ---- ----------                                    \par
Marco Cantrell       778512315   2005-02-22      f    958646JA                                      \par
                                                                                                    \par
                                                                                                    \par
                    Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
1 sor kijelölve.\par
\par
}
