{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 T\highlight1\cf0 ö\highlight9\cf8 rl\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0 \par
\highlight9\cf8 PROMPT\highlight1\cf0  \highlight9\cf8 T\highlight1\cf0 ö\highlight9\cf8 r\highlight1\cf0 ö\highlight9\cf8 lni\highlight1\cf0  \highlight9\cf8 k\highlight1\cf0 í\highlight9\cf8 v\highlight1\cf0 á\highlight9\cf8 nt\highlight1\cf0  \highlight9\cf8 Lak\highlight1\cf0 ó \highlight9\cf8 kijel\highlight1\cf0 ö\highlight9\cf8 l\highlight1\cf0 é\highlight9\cf8 se\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Lakó neve: '\highlight1\cf0 \par
\highlight9\cf8 ACCEPT\highlight1\cf0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight1\cf0  \highlight9\cf8 PROMPT\highlight1\cf0  \highlight5\cf4 'Lakó Egészségbiztosítási száma: '\highlight1\cf0 \par
\par
\highlight3\cf2\b DELETE\highlight1\cf0\b0  \highlight3\cf2\b FROM\highlight1\cf0\b0  \highlight9\cf8 Lak\highlight1\cf0 ó\highlight9\cf8 k\highlight1\cf0 \par
\highlight3\cf2\b WHERE\highlight1\cf0\b0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m\highlight7\cf6\b =\highlight5\cf4\b0 '&Egészségbiztosítási_szám'\highlight1\cf0  \highlight3\cf2\b AND\highlight1\cf0\b0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight7\cf6\b =\highlight5\cf4\b0 '&Név'\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 N\highlight1\cf0 é\highlight9\cf8 v\highlight1\cf0 \par
\highlight9\cf8 UNDEFINE\highlight1\cf0  \highlight9\cf8 Eg\highlight1\cf0 é\highlight9\cf8 szs\highlight1\cf0 é\highlight9\cf8 gbiztos\highlight1\cf0 í\highlight9\cf8 t\highlight1\cf0 á\highlight9\cf8 si_sz\highlight1\cf0 á\highlight9\cf8 m}
