{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Nem szerinti lakólista, név szerint növekvõen listázva\par
A listázandóak neme: \{n|f\} n\par
\par
                       Nem szerinti lakólista, név szerint növekvõen listázva                       \par
                    ============================================================                    \par
                                                                                                    \par
                                                                                                    \par
                      Egészség-                   Személy-                                          \par
                     biztosítási    Születési    igazolvány                                         \par
        Neve            szám          dátum         szám                                            \par
-------------------- ----------- --------------- ----------                                         \par
Alease Boyer         541706019   1992-09-09      204453CA                                           \par
                                                                                                    \par
                                                                                                    \par
Ashly Ferrell        905573925   1991-03-11      811461FA                                           \par
                                                                                                    \par
                                                                                                    \par
Bette Contreras      846169522   1989-10-18      561066CA                                           \par
                                                                                                    \par
                                                                                                    \par
Colton Ramos         975432346   2003-05-09      342083KA                                           \par
                                                                                                    \par
                                                                                                    \par
Corina Head          827416495   1995-10-22      959692HA                                           \par
                                                                                                    \par
                                                                                                    \par
Corina Morales       909229179   1993-03-03      083752KA                                           \par
                                                                                                    \par
                                                                                                    \par
Dario Gates          372372233   1997-10-06      061262HA                                           \par
                                                                                                    \par
                                                                                                    \par
Edgardo Walter       895347619   2003-06-12      079145KA                                           \par
                                                                                                    \par
                                                                                                    \par
Ehtel Moon           074530611   1993-02-16      719994GA                                           \par
                                                                                                    \par
                                                                                                    \par
Ellsworth Barker     934426460   2002-02-05      703762CA                                           \par
                                                                                                    \par
                                                                                                    \par
Jeanetta Sandoval    646451976   2000-10-02      755564LA                                           \par
                                                                                                    \par
                                                                                                    \par
Jeffry Spencer       457369261   1989-11-02      087696KA                                           \par
                    Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
                       Nem szerinti lakólista, név szerint növekvõen listázva                       \par
                    ============================================================                    \par
                                                                                                    \par
                                                                                                    \par
                      Egészség-                   Személy-                                          \par
                     biztosítási    Születési    igazolvány                                         \par
        Neve            szám          dátum         szám                                            \par
-------------------- ----------- --------------- ----------                                         \par
                                                                                                    \par
                                                                                                    \par
Kelly Harper         689145145   1998-10-07      610406HA                                           \par
                                                                                                    \par
                                                                                                    \par
Mac Conrad           325930610   1991-04-16      577961DA                                           \par
                                                                                                    \par
                                                                                                    \par
Marcelino Carroll    051884531   1997-05-16      562774JA                                           \par
                                                                                                    \par
                                                                                                    \par
Michael Ball         286411333   1991-04-12      300964GA                                           \par
                                                                                                    \par
                                                                                                    \par
Natividad Hudson     467581788   2000-06-28      259055DA                                           \par
                                                                                                    \par
                                                                                                    \par
Robin Marsh          566090825   1997-06-09      152653FA                                           \par
                                                                                                    \par
                                                                                                    \par
Shanita Harrington   886430197   1999-04-14      378574LA                                           \par
                                                                                                    \par
                                                                                                    \par
Sherlene Sims        914695312   1990-08-29      467985BA                                           \par
                                                                                                    \par
                                                                                                    \par
Willis Roman         326817161   1999-03-24      936144HA                                           \par
                                                                                                    \par
                                                                                                    \par
Woodrow Bates        490833657   2000-02-17      277786DA                                           \par
                                                                                                    \par
                                                                                                    \par
\par
\par
                    Készült: a Táborhely Üzemeltetõi segédszoftver segíségével.\par
\par
22 sor kijelölve.\par
\par
}
