{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 \par
A nézet létrejött.\par
\par
\par
                      Egészség-                           Személy-                                  \par
                     biztosítási            Születési    igazolvány                                 \par
        Neve            szám     Házszám      dátum         szám                                    \par
-------------------- ----------- ------- --------------- ----------                                 \par
Jessie Frye          952134827         9 1992-10-02      095651HA                                   \par
                                                                                                    \par
                                                                                                    \par
Leo Greer            294386949         9 1992-08-28      448656GA                                   \par
                                                                                                    \par
                                                                                                    \par
Rae Goff             470591241         2 2000-10-15      142285FA                                   \par
                                                                                                    \par
                                                                                                    \par
Corina Head          827416495         2 1995-10-22      959692HA                                   \par
                                                                                                    \par
                                                                                                    \par
Liza Winters         565402276         2 1992-01-19      062684BA                                   \par
                                                                                                    \par
                                                                                                    \par
Marcelino Carroll    051884531         2 1997-05-16      562774JA                                   \par
                                                                                                    \par
                                                                                                    \par
Teressa Chan         915242705         5 1999-09-14      922577JA                                   \par
                                                                                                    \par
                                                                                                    \par
Lesley Snow          236557659         9 1995-03-31      791825KA                                   \par
                                                                                                    \par
                                                                                                    \par
Oma Albert           033187800         2 1996-05-15      088296CA                                   \par
                                                                                                    \par
                                                                                                    \par
\par
9 sor kijelölve.\par
\par
}
