{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 Táborhely Üzemeltetõ: Fõmenõ\par
\par
*************************************************\par
*  Házak kezelése         (házak)               *\par
*  Coportok kezelése      (csoportok)           *\par
*  Lakók kezelése         (lakók)               *\par
*  DDL-Táblamódosítás     (ddl)                 *\par
*************************************************\par
A kívánt almenû eléréséhez írjon be, egy a zárójelekben lévõ szót: házak\par
}
